//@version=6
indicator("Unmitigated FVG Entries", overlay=true)

plotshape(time == timestamp("2025-02-17T10:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-17T10:55:00-04:00"), x2=timestamp("2025-02-17T11:15:00-04:00"), y1=22470.88, y2=22470.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-17T10:55:00-04:00"), right=timestamp("2025-02-17T21:35:00-04:00"), top=22470.88, bottom=22420.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-17T10:55:00-04:00"), right=timestamp("2025-02-17T21:35:00-04:00"), top=22490.88, bottom=22470.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-17T09:25:00-04:00"), right=timestamp("2025-02-17T10:55:00-04:00"), top=22500.0, bottom=22441.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-18T10:10:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-18T10:10:00-04:00"), x2=timestamp("2025-02-18T10:30:00-04:00"), y1=22419.0, y2=22419.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-18T10:10:00-04:00"), right=timestamp("2025-02-18T10:15:00-04:00"), top=22419.0, bottom=22369.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-18T10:10:00-04:00"), right=timestamp("2025-02-18T10:15:00-04:00"), top=22439.0, bottom=22419.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-18T09:55:00-04:00"), right=timestamp("2025-02-18T10:10:00-04:00"), top=22440.0, bottom=22398.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T10:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T10:15:00-04:00"), x2=timestamp("2025-02-19T10:35:00-04:00"), y1=22393.88, y2=22393.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T10:15:00-04:00"), right=timestamp("2025-02-19T10:30:00-04:00"), top=22393.88, bottom=22343.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T10:15:00-04:00"), right=timestamp("2025-02-19T10:30:00-04:00"), top=22413.88, bottom=22393.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T09:55:00-04:00"), right=timestamp("2025-02-19T10:15:00-04:00"), top=22401.0, bottom=22386.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T10:30:00-04:00"), x2=timestamp("2025-02-19T10:50:00-04:00"), y1=22417.88, y2=22417.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T10:30:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22417.88, bottom=22367.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T10:30:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22437.88, bottom=22417.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T09:50:00-04:00"), right=timestamp("2025-02-19T10:30:00-04:00"), top=22430.0, bottom=22405.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T10:45:00-04:00"), x2=timestamp("2025-02-19T11:05:00-04:00"), y1=22436.12, y2=22436.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T10:45:00-04:00"), right=timestamp("2025-02-19T11:15:00-04:00"), top=22436.12, bottom=22386.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T10:45:00-04:00"), right=timestamp("2025-02-19T11:15:00-04:00"), top=22456.12, bottom=22436.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T09:35:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22447.25, bottom=22425.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T13:00:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-19T13:00:00-04:00"), x2=timestamp("2025-02-19T13:20:00-04:00"), y1=22472.0, y2=22472.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T13:00:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22522.0, bottom=22472.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T13:00:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22472.0, bottom=22452.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T12:35:00-04:00"), right=timestamp("2025-02-19T13:00:00-04:00"), top=22477.25, bottom=22466.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-19T13:10:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-19T13:10:00-04:00"), x2=timestamp("2025-02-19T13:30:00-04:00"), y1=22445.5, y2=22445.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T13:10:00-04:00"), right=timestamp("2025-02-19T13:30:00-04:00"), top=22495.5, bottom=22445.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T13:10:00-04:00"), right=timestamp("2025-02-19T13:30:00-04:00"), top=22445.5, bottom=22425.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T11:05:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22461.0, bottom=22430.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-19T13:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T13:20:00-04:00"), x2=timestamp("2025-02-19T13:40:00-04:00"), y1=22481.5, y2=22481.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T13:20:00-04:00"), right=timestamp("2025-02-19T14:10:00-04:00"), top=22481.5, bottom=22431.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T13:20:00-04:00"), right=timestamp("2025-02-19T14:10:00-04:00"), top=22501.5, bottom=22481.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T12:55:00-04:00"), right=timestamp("2025-02-19T13:20:00-04:00"), top=22491.0, bottom=22472.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-20T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-20T10:30:00-04:00"), x2=timestamp("2025-02-20T10:50:00-04:00"), y1=22343.12, y2=22343.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-20T10:30:00-04:00"), right=timestamp("2025-02-20T10:45:00-04:00"), top=22343.12, bottom=22293.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-20T10:30:00-04:00"), right=timestamp("2025-02-20T10:45:00-04:00"), top=22363.12, bottom=22343.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-20T09:45:00-04:00"), right=timestamp("2025-02-20T10:30:00-04:00"), top=22380.75, bottom=22305.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-20T13:15:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-20T13:15:00-04:00"), x2=timestamp("2025-02-20T13:35:00-04:00"), y1=22293.88, y2=22293.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-20T13:15:00-04:00"), right=timestamp("2025-02-20T14:20:00-04:00"), top=22343.88, bottom=22293.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-20T13:15:00-04:00"), right=timestamp("2025-02-20T14:20:00-04:00"), top=22293.88, bottom=22273.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-20T13:00:00-04:00"), right=timestamp("2025-02-20T13:15:00-04:00"), top=22300.25, bottom=22287.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-21T11:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T11:00:00-04:00"), x2=timestamp("2025-02-21T11:20:00-04:00"), y1=22259.0, y2=22259.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T11:00:00-04:00"), right=timestamp("2025-02-21T11:50:00-04:00"), top=22259.0, bottom=22209.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T11:00:00-04:00"), right=timestamp("2025-02-21T11:50:00-04:00"), top=22279.0, bottom=22259.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T10:20:00-04:00"), right=timestamp("2025-02-21T11:00:00-04:00"), top=22268.0, bottom=22250.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-21T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T13:15:00-04:00"), x2=timestamp("2025-02-21T13:35:00-04:00"), y1=22073.38, y2=22073.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:30:00-04:00"), top=22073.38, bottom=22023.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:30:00-04:00"), top=22093.38, bottom=22073.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T12:55:00-04:00"), right=timestamp("2025-02-21T13:15:00-04:00"), top=22084.5, bottom=22062.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-21T13:35:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T13:35:00-04:00"), x2=timestamp("2025-02-21T13:55:00-04:00"), y1=22061.62, y2=22061.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T13:35:00-04:00"), right=timestamp("2025-02-21T13:55:00-04:00"), top=22061.62, bottom=22011.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T13:35:00-04:00"), right=timestamp("2025-02-21T13:55:00-04:00"), top=22081.62, bottom=22061.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:35:00-04:00"), top=22068.5, bottom=22054.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T10:10:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T10:10:00-04:00"), x2=timestamp("2025-02-24T10:30:00-04:00"), y1=21776.0, y2=21776.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T10:10:00-04:00"), right=timestamp("2025-02-24T10:15:00-04:00"), top=21776.0, bottom=21726.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T10:10:00-04:00"), right=timestamp("2025-02-24T10:15:00-04:00"), top=21796.0, bottom=21776.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T09:55:00-04:00"), right=timestamp("2025-02-24T10:10:00-04:00"), top=21800.0, bottom=21752.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T13:15:00-04:00"), x2=timestamp("2025-02-24T13:35:00-04:00"), y1=21876.5, y2=21876.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T13:15:00-04:00"), right=timestamp("2025-02-24T14:10:00-04:00"), top=21876.5, bottom=21826.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T13:15:00-04:00"), right=timestamp("2025-02-24T14:10:00-04:00"), top=21896.5, bottom=21876.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T12:45:00-04:00"), right=timestamp("2025-02-24T13:15:00-04:00"), top=21885.5, bottom=21867.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T13:40:00-04:00"), x2=timestamp("2025-02-24T14:00:00-04:00"), y1=21878.88, y2=21878.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T13:40:00-04:00"), right=timestamp("2025-02-24T14:10:00-04:00"), top=21878.88, bottom=21828.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T13:40:00-04:00"), right=timestamp("2025-02-24T14:10:00-04:00"), top=21898.88, bottom=21878.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T13:25:00-04:00"), right=timestamp("2025-02-24T13:40:00-04:00"), top=21888.0, bottom=21869.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-25T10:35:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-25T10:35:00-04:00"), x2=timestamp("2025-02-25T10:55:00-04:00"), y1=21345.38, y2=21345.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T10:35:00-04:00"), right=timestamp("2025-02-25T10:50:00-04:00"), top=21345.38, bottom=21295.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T10:35:00-04:00"), right=timestamp("2025-02-25T10:50:00-04:00"), top=21365.38, bottom=21345.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T10:10:00-04:00"), right=timestamp("2025-02-25T10:35:00-04:00"), top=21366.0, bottom=21324.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-25T13:15:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-25T13:15:00-04:00"), x2=timestamp("2025-02-25T13:35:00-04:00"), y1=21448.88, y2=21448.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T13:15:00-04:00"), right=timestamp("2025-02-25T13:25:00-04:00"), top=21498.88, bottom=21448.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T13:15:00-04:00"), right=timestamp("2025-02-25T13:25:00-04:00"), top=21448.88, bottom=21428.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T12:50:00-04:00"), right=timestamp("2025-02-25T13:15:00-04:00"), top=21456.25, bottom=21441.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-25T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-25T13:25:00-04:00"), x2=timestamp("2025-02-25T13:45:00-04:00"), y1=21430.5, y2=21430.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T13:25:00-04:00"), right=timestamp("2025-02-25T13:30:00-04:00"), top=21480.5, bottom=21430.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T13:25:00-04:00"), right=timestamp("2025-02-25T13:30:00-04:00"), top=21430.5, bottom=21410.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T12:45:00-04:00"), right=timestamp("2025-02-25T13:25:00-04:00"), top=21435.75, bottom=21425.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-25T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-25T13:40:00-04:00"), x2=timestamp("2025-02-25T14:00:00-04:00"), y1=21468.38, y2=21468.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T13:40:00-04:00"), right=timestamp("2025-02-25T14:00:00-04:00"), top=21468.38, bottom=21418.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T13:40:00-04:00"), right=timestamp("2025-02-25T14:00:00-04:00"), top=21488.38, bottom=21468.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T13:10:00-04:00"), right=timestamp("2025-02-25T13:40:00-04:00"), top=21475.0, bottom=21461.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-26T10:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-26T10:25:00-04:00"), x2=timestamp("2025-02-26T10:45:00-04:00"), y1=21547.12, y2=21547.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-26T10:25:00-04:00"), right=timestamp("2025-02-26T11:00:00-04:00"), top=21597.12, bottom=21547.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-26T10:25:00-04:00"), right=timestamp("2025-02-26T11:00:00-04:00"), top=21547.12, bottom=21527.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-26T10:05:00-04:00"), right=timestamp("2025-02-26T10:25:00-04:00"), top=21567.0, bottom=21527.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-27T10:10:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-27T10:10:00-04:00"), x2=timestamp("2025-02-27T10:30:00-04:00"), y1=21266.75, y2=21266.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-27T10:10:00-04:00"), right=timestamp("2025-02-27T10:15:00-04:00"), top=21266.75, bottom=21216.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-27T10:10:00-04:00"), right=timestamp("2025-02-27T10:15:00-04:00"), top=21286.75, bottom=21266.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-27T09:50:00-04:00"), right=timestamp("2025-02-27T10:10:00-04:00"), top=21299.5, bottom=21234.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-27T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-27T10:20:00-04:00"), x2=timestamp("2025-02-27T10:40:00-04:00"), y1=21349.62, y2=21349.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-27T10:20:00-04:00"), right=timestamp("2025-02-27T10:50:00-04:00"), top=21349.62, bottom=21299.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-27T10:20:00-04:00"), right=timestamp("2025-02-27T10:50:00-04:00"), top=21369.62, bottom=21349.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-27T09:45:00-04:00"), right=timestamp("2025-02-27T10:20:00-04:00"), top=21400.0, bottom=21299.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-27T13:50:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-27T13:50:00-04:00"), x2=timestamp("2025-02-27T14:10:00-04:00"), y1=21298.5, y2=21298.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-27T13:50:00-04:00"), right=timestamp("2025-02-27T14:00:00-04:00"), top=21348.5, bottom=21298.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-27T13:50:00-04:00"), right=timestamp("2025-02-27T14:00:00-04:00"), top=21298.5, bottom=21278.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-27T13:05:00-04:00"), right=timestamp("2025-02-27T13:50:00-04:00"), top=21311.0, bottom=21286.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-28T10:20:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-28T10:20:00-04:00"), x2=timestamp("2025-02-28T10:40:00-04:00"), y1=20876.5, y2=20876.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-28T10:20:00-04:00"), right=timestamp("2025-02-28T10:25:00-04:00"), top=20926.5, bottom=20876.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-28T10:20:00-04:00"), right=timestamp("2025-02-28T10:25:00-04:00"), top=20876.5, bottom=20856.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-28T10:05:00-04:00"), right=timestamp("2025-02-28T10:20:00-04:00"), top=20882.0, bottom=20871.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-28T10:35:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-28T10:35:00-04:00"), x2=timestamp("2025-02-28T10:55:00-04:00"), y1=20931.12, y2=20931.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-28T10:35:00-04:00"), right=timestamp("2025-02-28T10:55:00-04:00"), top=20981.12, bottom=20931.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-28T10:35:00-04:00"), right=timestamp("2025-02-28T10:55:00-04:00"), top=20931.12, bottom=20911.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-28T10:15:00-04:00"), right=timestamp("2025-02-28T10:35:00-04:00"), top=20941.0, bottom=20921.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-03T10:00:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-03T10:00:00-04:00"), x2=timestamp("2025-03-03T10:20:00-04:00"), y1=21001.38, y2=21001.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T10:00:00-04:00"), right=timestamp("2025-03-03T10:05:00-04:00"), top=21051.38, bottom=21001.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T10:00:00-04:00"), right=timestamp("2025-03-03T10:05:00-04:00"), top=21001.38, bottom=20981.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-28T15:40:00-04:00"), right=timestamp("2025-03-03T10:00:00-04:00"), top=21010.0, bottom=20992.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-03T10:55:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-03T10:55:00-04:00"), x2=timestamp("2025-03-03T11:15:00-04:00"), y1=21093.38, y2=21093.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T10:55:00-04:00"), right=timestamp("2025-03-03T11:05:00-04:00"), top=21143.38, bottom=21093.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T10:55:00-04:00"), right=timestamp("2025-03-03T11:05:00-04:00"), top=21093.38, bottom=21073.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-03T10:15:00-04:00"), right=timestamp("2025-03-03T10:55:00-04:00"), top=21120.0, bottom=21066.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-03T13:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-03T13:45:00-04:00"), x2=timestamp("2025-03-03T14:05:00-04:00"), y1=20947.0, y2=20947.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T13:45:00-04:00"), right=timestamp("2025-03-03T13:50:00-04:00"), top=20947.0, bottom=20897.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T13:45:00-04:00"), right=timestamp("2025-03-03T13:50:00-04:00"), top=20967.0, bottom=20947.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-03T13:20:00-04:00"), right=timestamp("2025-03-03T13:45:00-04:00"), top=20959.5, bottom=20934.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-03T14:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-03T14:00:00-04:00"), x2=timestamp("2025-03-03T14:20:00-04:00"), y1=21007.12, y2=21007.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T14:00:00-04:00"), right=timestamp("2025-03-03T14:15:00-04:00"), top=21007.12, bottom=20957.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T14:00:00-04:00"), right=timestamp("2025-03-03T14:15:00-04:00"), top=21027.12, bottom=21007.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-03T13:00:00-04:00"), right=timestamp("2025-03-03T14:00:00-04:00"), top=21048.0, bottom=20966.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-04T10:25:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-04T10:25:00-04:00"), x2=timestamp("2025-03-04T10:45:00-04:00"), y1=20364.0, y2=20364.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-04T10:25:00-04:00"), right=timestamp("2025-03-04T10:30:00-04:00"), top=20364.0, bottom=20314.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-04T10:25:00-04:00"), right=timestamp("2025-03-04T10:30:00-04:00"), top=20384.0, bottom=20364.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-04T10:10:00-04:00"), right=timestamp("2025-03-04T10:25:00-04:00"), top=20377.5, bottom=20350.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-04T13:20:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-04T13:20:00-04:00"), x2=timestamp("2025-03-04T13:40:00-04:00"), y1=20613.5, y2=20613.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-04T13:20:00-04:00"), right=timestamp("2025-03-04T13:25:00-04:00"), top=20663.5, bottom=20613.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-04T13:20:00-04:00"), right=timestamp("2025-03-04T13:25:00-04:00"), top=20613.5, bottom=20593.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-04T13:00:00-04:00"), right=timestamp("2025-03-04T13:20:00-04:00"), top=20650.0, bottom=20577.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-05T10:15:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-05T10:15:00-04:00"), x2=timestamp("2025-03-05T10:35:00-04:00"), y1=20612.62, y2=20612.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T10:15:00-04:00"), right=timestamp("2025-03-05T10:20:00-04:00"), top=20662.62, bottom=20612.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T10:15:00-04:00"), right=timestamp("2025-03-05T10:20:00-04:00"), top=20612.62, bottom=20592.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T09:55:00-04:00"), right=timestamp("2025-03-05T10:15:00-04:00"), top=20646.0, bottom=20579.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-05T10:45:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-05T10:45:00-04:00"), x2=timestamp("2025-03-05T11:05:00-04:00"), y1=20578.0, y2=20578.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T10:45:00-04:00"), right=timestamp("2025-03-05T10:50:00-04:00"), top=20628.0, bottom=20578.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T10:45:00-04:00"), right=timestamp("2025-03-05T10:50:00-04:00"), top=20578.0, bottom=20558.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T10:25:00-04:00"), right=timestamp("2025-03-05T10:45:00-04:00"), top=20589.25, bottom=20566.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-05T13:05:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-05T13:05:00-04:00"), x2=timestamp("2025-03-05T13:25:00-04:00"), y1=20737.12, y2=20737.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T13:05:00-04:00"), right=timestamp("2025-03-05T13:10:00-04:00"), top=20787.12, bottom=20737.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T13:05:00-04:00"), right=timestamp("2025-03-05T13:10:00-04:00"), top=20737.12, bottom=20717.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T12:45:00-04:00"), right=timestamp("2025-03-05T13:05:00-04:00"), top=20767.25, bottom=20707.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-05T13:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-05T13:55:00-04:00"), x2=timestamp("2025-03-05T14:15:00-04:00"), y1=20814.88, y2=20814.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20814.88, bottom=20764.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20834.88, bottom=20814.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T05:00:00-04:00"), right=timestamp("2025-03-05T13:55:00-04:00"), top=20831.25, bottom=20798.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-05T13:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-05T13:55:00-04:00"), x2=timestamp("2025-03-05T14:15:00-04:00"), y1=20808.75, y2=20808.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20808.75, bottom=20758.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20828.75, bottom=20808.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T05:05:00-04:00"), right=timestamp("2025-03-05T13:55:00-04:00"), top=20834.0, bottom=20783.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T10:05:00-04:00"), x2=timestamp("2025-03-06T10:25:00-04:00"), y1=20640.75, y2=20640.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:15:00-04:00"), top=20640.75, bottom=20590.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:15:00-04:00"), top=20660.75, bottom=20640.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T06:55:00-04:00"), right=timestamp("2025-03-06T10:05:00-04:00"), top=20648.5, bottom=20633.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T10:05:00-04:00"), x2=timestamp("2025-03-06T10:25:00-04:00"), y1=20605.12, y2=20605.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:10:00-04:00"), top=20605.12, bottom=20555.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:10:00-04:00"), top=20625.12, bottom=20605.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T07:25:00-04:00"), right=timestamp("2025-03-06T10:05:00-04:00"), top=20613.75, bottom=20596.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T10:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-06T10:25:00-04:00"), x2=timestamp("2025-03-06T10:45:00-04:00"), y1=20651.5, y2=20651.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:25:00-04:00"), right=timestamp("2025-03-06T10:40:00-04:00"), top=20701.5, bottom=20651.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:25:00-04:00"), right=timestamp("2025-03-06T10:40:00-04:00"), top=20651.5, bottom=20631.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T10:10:00-04:00"), right=timestamp("2025-03-06T10:25:00-04:00"), top=20660.25, bottom=20642.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-06T10:45:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-06T10:45:00-04:00"), x2=timestamp("2025-03-06T11:05:00-04:00"), y1=20686.25, y2=20686.25, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:45:00-04:00"), right=timestamp("2025-03-06T10:50:00-04:00"), top=20736.25, bottom=20686.25, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:45:00-04:00"), right=timestamp("2025-03-06T10:50:00-04:00"), top=20686.25, bottom=20666.25, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T10:30:00-04:00"), right=timestamp("2025-03-06T10:45:00-04:00"), top=20702.5, bottom=20670.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-06T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-06T13:25:00-04:00"), x2=timestamp("2025-03-06T13:45:00-04:00"), y1=20387.12, y2=20387.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T13:25:00-04:00"), right=timestamp("2025-03-06T13:30:00-04:00"), top=20437.12, bottom=20387.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T13:25:00-04:00"), right=timestamp("2025-03-06T13:30:00-04:00"), top=20387.12, bottom=20367.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T13:10:00-04:00"), right=timestamp("2025-03-06T13:25:00-04:00"), top=20392.5, bottom=20381.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-06T13:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T13:45:00-04:00"), x2=timestamp("2025-03-06T14:05:00-04:00"), y1=20320.88, y2=20320.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T13:45:00-04:00"), right=timestamp("2025-03-06T13:50:00-04:00"), top=20320.88, bottom=20270.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T13:45:00-04:00"), right=timestamp("2025-03-06T13:50:00-04:00"), top=20340.88, bottom=20320.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T13:30:00-04:00"), right=timestamp("2025-03-06T13:45:00-04:00"), top=20357.0, bottom=20284.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-07T10:00:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-07T10:00:00-04:00"), x2=timestamp("2025-03-07T10:20:00-04:00"), y1=20349.0, y2=20349.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-07T10:00:00-04:00"), right=timestamp("2025-03-07T10:05:00-04:00"), top=20399.0, bottom=20349.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-07T10:00:00-04:00"), right=timestamp("2025-03-07T10:05:00-04:00"), top=20349.0, bottom=20329.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-07T09:35:00-04:00"), right=timestamp("2025-03-07T10:00:00-04:00"), top=20358.75, bottom=20339.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-07T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-07T10:45:00-04:00"), x2=timestamp("2025-03-07T11:05:00-04:00"), y1=20278.12, y2=20278.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20278.12, bottom=20228.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20298.12, bottom=20278.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-07T10:20:00-04:00"), right=timestamp("2025-03-07T10:45:00-04:00"), top=20285.0, bottom=20271.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-07T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-07T10:45:00-04:00"), x2=timestamp("2025-03-07T11:05:00-04:00"), y1=20212.88, y2=20212.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20212.88, bottom=20162.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20232.88, bottom=20212.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-07T10:25:00-04:00"), right=timestamp("2025-03-07T10:45:00-04:00"), top=20261.0, bottom=20164.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-10T11:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-10T11:00:00-04:00"), x2=timestamp("2025-03-10T11:20:00-04:00"), y1=19785.12, y2=19785.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-10T11:00:00-04:00"), right=timestamp("2025-03-10T11:05:00-04:00"), top=19785.12, bottom=19735.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-10T11:00:00-04:00"), right=timestamp("2025-03-10T11:05:00-04:00"), top=19805.12, bottom=19785.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-10T10:45:00-04:00"), right=timestamp("2025-03-10T11:00:00-04:00"), top=19800.0, bottom=19770.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-10T13:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-10T13:20:00-04:00"), x2=timestamp("2025-03-10T13:40:00-04:00"), y1=19736.88, y2=19736.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-10T13:20:00-04:00"), right=timestamp("2025-03-10T13:30:00-04:00"), top=19736.88, bottom=19686.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-10T13:20:00-04:00"), right=timestamp("2025-03-10T13:30:00-04:00"), top=19756.88, bottom=19736.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-10T12:55:00-04:00"), right=timestamp("2025-03-10T13:20:00-04:00"), top=19753.0, bottom=19720.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-11T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-11T13:40:00-04:00"), x2=timestamp("2025-03-11T14:00:00-04:00"), y1=19470.5, y2=19470.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-11T13:40:00-04:00"), right=timestamp("2025-03-11T13:45:00-04:00"), top=19470.5, bottom=19420.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-11T13:40:00-04:00"), right=timestamp("2025-03-11T13:45:00-04:00"), top=19490.5, bottom=19470.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-11T13:15:00-04:00"), right=timestamp("2025-03-11T13:40:00-04:00"), top=19483.75, bottom=19457.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-11T13:55:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-11T13:55:00-04:00"), x2=timestamp("2025-03-11T14:15:00-04:00"), y1=19507.5, y2=19507.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-11T13:55:00-04:00"), right=timestamp("2025-03-11T14:00:00-04:00"), top=19557.5, bottom=19507.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-11T13:55:00-04:00"), right=timestamp("2025-03-11T14:00:00-04:00"), top=19507.5, bottom=19487.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-11T13:40:00-04:00"), right=timestamp("2025-03-11T13:55:00-04:00"), top=19515.0, bottom=19500.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-12T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-12T10:20:00-04:00"), x2=timestamp("2025-03-12T10:40:00-04:00"), y1=19855.12, y2=19855.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-12T10:20:00-04:00"), right=timestamp("2025-03-12T10:30:00-04:00"), top=19855.12, bottom=19805.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-12T10:20:00-04:00"), right=timestamp("2025-03-12T10:30:00-04:00"), top=19875.12, bottom=19855.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-12T10:05:00-04:00"), right=timestamp("2025-03-12T10:20:00-04:00"), top=19865.0, bottom=19845.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-12T13:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-12T13:05:00-04:00"), x2=timestamp("2025-03-12T13:25:00-04:00"), y1=19857.12, y2=19857.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-12T13:05:00-04:00"), right=timestamp("2025-03-12T13:10:00-04:00"), top=19857.12, bottom=19807.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-12T13:05:00-04:00"), right=timestamp("2025-03-12T13:10:00-04:00"), top=19877.12, bottom=19857.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-12T12:50:00-04:00"), right=timestamp("2025-03-12T13:05:00-04:00"), top=19864.25, bottom=19850.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-13T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-13T10:05:00-04:00"), x2=timestamp("2025-03-13T10:25:00-04:00"), y1=19645.5, y2=19645.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-13T10:05:00-04:00"), right=timestamp("2025-03-13T10:10:00-04:00"), top=19645.5, bottom=19595.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-13T10:05:00-04:00"), right=timestamp("2025-03-13T10:10:00-04:00"), top=19665.5, bottom=19645.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-13T09:45:00-04:00"), right=timestamp("2025-03-13T10:05:00-04:00"), top=19668.25, bottom=19622.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-13T10:50:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-13T10:50:00-04:00"), x2=timestamp("2025-03-13T11:10:00-04:00"), y1=19666.0, y2=19666.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-13T10:50:00-04:00"), right=timestamp("2025-03-13T10:55:00-04:00"), top=19666.0, bottom=19616.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-13T10:50:00-04:00"), right=timestamp("2025-03-13T10:55:00-04:00"), top=19686.0, bottom=19666.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-13T10:30:00-04:00"), right=timestamp("2025-03-13T10:50:00-04:00"), top=19676.0, bottom=19656.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-14T10:00:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-14T10:00:00-04:00"), x2=timestamp("2025-03-14T10:20:00-04:00"), y1=19712.38, y2=19712.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-14T10:00:00-04:00"), right=timestamp("2025-03-14T10:05:00-04:00"), top=19762.38, bottom=19712.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-14T10:00:00-04:00"), right=timestamp("2025-03-14T10:05:00-04:00"), top=19712.38, bottom=19692.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-14T09:25:00-04:00"), right=timestamp("2025-03-14T10:00:00-04:00"), top=19737.75, bottom=19687.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-14T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-14T13:25:00-04:00"), x2=timestamp("2025-03-14T13:45:00-04:00"), y1=19849.62, y2=19849.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-14T13:25:00-04:00"), right=timestamp("2025-03-14T13:35:00-04:00"), top=19899.62, bottom=19849.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-14T13:25:00-04:00"), right=timestamp("2025-03-14T13:35:00-04:00"), top=19849.62, bottom=19829.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-14T12:30:00-04:00"), right=timestamp("2025-03-14T13:25:00-04:00"), top=19859.0, bottom=19840.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-17T10:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-17T10:40:00-04:00"), x2=timestamp("2025-03-17T11:00:00-04:00"), y1=19957.75, y2=19957.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-17T10:40:00-04:00"), right=timestamp("2025-03-17T10:50:00-04:00"), top=19957.75, bottom=19907.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-17T10:40:00-04:00"), right=timestamp("2025-03-17T10:50:00-04:00"), top=19977.75, bottom=19957.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-17T10:20:00-04:00"), right=timestamp("2025-03-17T10:40:00-04:00"), top=19976.25, bottom=19939.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-18T13:05:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-18T13:05:00-04:00"), x2=timestamp("2025-03-18T13:25:00-04:00"), y1=19702.25, y2=19702.25, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-18T13:05:00-04:00"), right=timestamp("2025-03-18T13:15:00-04:00"), top=19752.25, bottom=19702.25, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-18T13:05:00-04:00"), right=timestamp("2025-03-18T13:15:00-04:00"), top=19702.25, bottom=19682.25, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-18T12:50:00-04:00"), right=timestamp("2025-03-18T13:05:00-04:00"), top=19717.5, bottom=19687.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-19T10:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-19T10:25:00-04:00"), x2=timestamp("2025-03-19T10:45:00-04:00"), y1=19850.75, y2=19850.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-19T10:25:00-04:00"), right=timestamp("2025-03-19T10:40:00-04:00"), top=19900.75, bottom=19850.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-19T10:25:00-04:00"), right=timestamp("2025-03-19T10:40:00-04:00"), top=19850.75, bottom=19830.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-19T09:55:00-04:00"), right=timestamp("2025-03-19T10:25:00-04:00"), top=19856.75, bottom=19844.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-19T10:45:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-19T10:45:00-04:00"), x2=timestamp("2025-03-19T11:05:00-04:00"), y1=19808.88, y2=19808.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-19T10:45:00-04:00"), right=timestamp("2025-03-19T10:55:00-04:00"), top=19858.88, bottom=19808.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-19T10:45:00-04:00"), right=timestamp("2025-03-19T10:55:00-04:00"), top=19808.88, bottom=19788.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-19T09:45:00-04:00"), right=timestamp("2025-03-19T10:45:00-04:00"), top=19818.75, bottom=19799.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-19T14:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-19T14:00:00-04:00"), x2=timestamp("2025-03-19T14:20:00-04:00"), y1=19853.0, y2=19853.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-19T14:00:00-04:00"), right=timestamp("2025-03-19T14:10:00-04:00"), top=19853.0, bottom=19803.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-19T14:00:00-04:00"), right=timestamp("2025-03-19T14:10:00-04:00"), top=19873.0, bottom=19853.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-19T13:00:00-04:00"), right=timestamp("2025-03-19T14:00:00-04:00"), top=19859.75, bottom=19846.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-20T13:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-20T13:05:00-04:00"), x2=timestamp("2025-03-20T13:25:00-04:00"), y1=19921.88, y2=19921.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-20T13:05:00-04:00"), right=timestamp("2025-03-20T13:20:00-04:00"), top=19921.88, bottom=19871.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-20T13:05:00-04:00"), right=timestamp("2025-03-20T13:20:00-04:00"), top=19941.88, bottom=19921.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-20T12:20:00-04:00"), right=timestamp("2025-03-20T13:05:00-04:00"), top=19934.0, bottom=19909.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-20T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-20T13:25:00-04:00"), x2=timestamp("2025-03-20T13:45:00-04:00"), y1=19833.5, y2=19833.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-20T13:25:00-04:00"), right=timestamp("2025-03-20T13:40:00-04:00"), top=19883.5, bottom=19833.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-20T13:25:00-04:00"), right=timestamp("2025-03-20T13:40:00-04:00"), top=19833.5, bottom=19813.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-20T09:25:00-04:00"), right=timestamp("2025-03-20T13:25:00-04:00"), top=19853.25, bottom=19813.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-21T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-21T10:20:00-04:00"), x2=timestamp("2025-03-21T10:40:00-04:00"), y1=19760.12, y2=19760.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-21T10:20:00-04:00"), right=timestamp("2025-03-21T10:40:00-04:00"), top=19760.12, bottom=19710.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-21T10:20:00-04:00"), right=timestamp("2025-03-21T10:40:00-04:00"), top=19780.12, bottom=19760.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-21T08:30:00-04:00"), right=timestamp("2025-03-21T10:20:00-04:00"), top=19771.0, bottom=19749.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-21T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-21T13:25:00-04:00"), x2=timestamp("2025-03-21T13:45:00-04:00"), y1=19818.88, y2=19818.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-21T13:25:00-04:00"), right=timestamp("2025-03-21T13:40:00-04:00"), top=19868.88, bottom=19818.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-21T13:25:00-04:00"), right=timestamp("2025-03-21T13:40:00-04:00"), top=19818.88, bottom=19798.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-21T12:10:00-04:00"), right=timestamp("2025-03-21T13:25:00-04:00"), top=19830.75, bottom=19807.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-24T10:05:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-24T10:05:00-04:00"), x2=timestamp("2025-03-24T10:25:00-04:00"), y1=20296.88, y2=20296.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:20:00-04:00"), top=20346.88, bottom=20296.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:20:00-04:00"), top=20296.88, bottom=20276.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-24T09:40:00-04:00"), right=timestamp("2025-03-24T10:05:00-04:00"), top=20304.0, bottom=20289.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-26T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T10:30:00-04:00"), x2=timestamp("2025-03-26T10:50:00-04:00"), y1=20287.88, y2=20287.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20287.88, bottom=20237.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20307.88, bottom=20287.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T10:10:00-04:00"), right=timestamp("2025-03-26T10:30:00-04:00"), top=20294.0, bottom=20281.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-26T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T13:40:00-04:00"), x2=timestamp("2025-03-26T14:00:00-04:00"), y1=20106.88, y2=20106.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20106.88, bottom=20056.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20126.88, bottom=20106.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T13:25:00-04:00"), right=timestamp("2025-03-26T13:40:00-04:00"), top=20112.75, bottom=20101.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-27T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-27T13:15:00-04:00"), x2=timestamp("2025-03-27T13:35:00-04:00"), y1=20065.12, y2=20065.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:25:00-04:00"), top=20065.12, bottom=20015.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:25:00-04:00"), top=20085.12, bottom=20065.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-27T12:40:00-04:00"), right=timestamp("2025-03-27T13:15:00-04:00"), top=20077.75, bottom=20052.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
