//@version=6
indicator("Unmitigated FVG Entries", overlay=true)

plotshape(time == timestamp("2025-02-17T10:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-17T10:55:00-04:00"), x2=timestamp("2025-02-17T11:15:00-04:00"), y1=22470.88, y2=22470.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-17T10:55:00-04:00"), right=timestamp("2025-02-17T21:35:00-04:00"), top=22470.88, bottom=22410.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-17T10:55:00-04:00"), right=timestamp("2025-02-17T21:35:00-04:00"), top=22490.88, bottom=22470.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-17T09:25:00-04:00"), right=timestamp("2025-02-17T10:55:00-04:00"), top=22500.0, bottom=22441.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-17T00:20:00-04:00"), right=timestamp("2025-02-18T01:40:00-04:00"), top=22519.0, bottom=22518.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T10:30:00-04:00"), x2=timestamp("2025-02-19T10:50:00-04:00"), y1=22417.88, y2=22417.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T10:30:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22417.88, bottom=22357.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T10:30:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22437.88, bottom=22417.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T09:50:00-04:00"), right=timestamp("2025-02-19T10:30:00-04:00"), top=22430.0, bottom=22405.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-19T09:35:00-04:00"), right=timestamp("2025-02-19T11:10:00-04:00"), top=22460.75, bottom=22447.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-19T10:45:00-04:00"), x2=timestamp("2025-02-19T11:05:00-04:00"), y1=22436.12, y2=22436.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T10:45:00-04:00"), right=timestamp("2025-02-19T11:15:00-04:00"), top=22436.12, bottom=22376.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T10:45:00-04:00"), right=timestamp("2025-02-19T11:15:00-04:00"), top=22456.12, bottom=22436.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T09:35:00-04:00"), right=timestamp("2025-02-19T10:45:00-04:00"), top=22447.25, bottom=22425.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-19T09:35:00-04:00"), right=timestamp("2025-02-19T11:10:00-04:00"), top=22460.75, bottom=22447.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-19T13:00:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-19T13:00:00-04:00"), x2=timestamp("2025-02-19T13:20:00-04:00"), y1=22472.0, y2=22472.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T13:00:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22532.0, bottom=22472.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T13:00:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22472.0, bottom=22452.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T12:35:00-04:00"), right=timestamp("2025-02-19T13:00:00-04:00"), top=22477.25, bottom=22466.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-02-19T10:55:00-04:00"), right=timestamp("2025-02-19T21:00:00-04:00"), top=22423.0, bottom=22391.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-19T13:10:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-19T13:10:00-04:00"), x2=timestamp("2025-02-19T13:30:00-04:00"), y1=22445.5, y2=22445.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-19T13:10:00-04:00"), right=timestamp("2025-02-19T14:15:00-04:00"), top=22505.5, bottom=22445.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-19T13:10:00-04:00"), right=timestamp("2025-02-19T14:15:00-04:00"), top=22445.5, bottom=22425.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-19T11:05:00-04:00"), right=timestamp("2025-02-19T13:10:00-04:00"), top=22461.0, bottom=22430.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-02-19T10:55:00-04:00"), right=timestamp("2025-02-19T21:00:00-04:00"), top=22423.0, bottom=22391.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-20T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-20T10:30:00-04:00"), x2=timestamp("2025-02-20T10:50:00-04:00"), y1=22343.12, y2=22343.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-20T10:30:00-04:00"), right=timestamp("2025-02-20T10:45:00-04:00"), top=22343.12, bottom=22283.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-20T10:30:00-04:00"), right=timestamp("2025-02-20T10:45:00-04:00"), top=22363.12, bottom=22343.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-20T09:45:00-04:00"), right=timestamp("2025-02-20T10:30:00-04:00"), top=22380.75, bottom=22305.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-19T15:55:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22496.25, bottom=22492.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-21T11:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T11:00:00-04:00"), x2=timestamp("2025-02-21T11:20:00-04:00"), y1=22259.0, y2=22259.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T11:00:00-04:00"), right=timestamp("2025-02-21T12:10:00-04:00"), top=22259.0, bottom=22199.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T11:00:00-04:00"), right=timestamp("2025-02-21T12:10:00-04:00"), top=22279.0, bottom=22259.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T10:20:00-04:00"), right=timestamp("2025-02-21T11:00:00-04:00"), top=22268.0, bottom=22250.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-21T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T13:15:00-04:00"), x2=timestamp("2025-02-21T13:35:00-04:00"), y1=22073.38, y2=22073.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:30:00-04:00"), top=22073.38, bottom=22013.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:30:00-04:00"), top=22093.38, bottom=22073.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T12:55:00-04:00"), right=timestamp("2025-02-21T13:15:00-04:00"), top=22084.5, bottom=22062.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-21T13:35:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-21T13:35:00-04:00"), x2=timestamp("2025-02-21T13:55:00-04:00"), y1=22061.62, y2=22061.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-21T13:35:00-04:00"), right=timestamp("2025-02-21T13:55:00-04:00"), top=22061.62, bottom=22001.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-21T13:35:00-04:00"), right=timestamp("2025-02-21T13:55:00-04:00"), top=22081.62, bottom=22061.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-21T13:15:00-04:00"), right=timestamp("2025-02-21T13:35:00-04:00"), top=22068.5, bottom=22054.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T10:10:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T10:10:00-04:00"), x2=timestamp("2025-02-24T10:30:00-04:00"), y1=21776.0, y2=21776.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T10:10:00-04:00"), right=timestamp("2025-02-24T10:15:00-04:00"), top=21776.0, bottom=21716.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T10:10:00-04:00"), right=timestamp("2025-02-24T10:15:00-04:00"), top=21796.0, bottom=21776.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T09:55:00-04:00"), right=timestamp("2025-02-24T10:10:00-04:00"), top=21800.0, bottom=21752.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T13:15:00-04:00"), x2=timestamp("2025-02-24T13:35:00-04:00"), y1=21876.5, y2=21876.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T13:15:00-04:00"), right=timestamp("2025-02-24T14:20:00-04:00"), top=21876.5, bottom=21816.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T13:15:00-04:00"), right=timestamp("2025-02-24T14:20:00-04:00"), top=21896.5, bottom=21876.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T12:45:00-04:00"), right=timestamp("2025-02-24T13:15:00-04:00"), top=21885.5, bottom=21867.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-24T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-24T13:40:00-04:00"), x2=timestamp("2025-02-24T14:00:00-04:00"), y1=21878.88, y2=21878.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-24T13:40:00-04:00"), right=timestamp("2025-02-24T14:20:00-04:00"), top=21878.88, bottom=21818.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-24T13:40:00-04:00"), right=timestamp("2025-02-24T14:20:00-04:00"), top=21898.88, bottom=21878.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-24T13:25:00-04:00"), right=timestamp("2025-02-24T13:40:00-04:00"), top=21888.0, bottom=21869.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-25T10:35:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-25T10:35:00-04:00"), x2=timestamp("2025-02-25T10:55:00-04:00"), y1=21345.38, y2=21345.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T10:35:00-04:00"), right=timestamp("2025-02-25T10:50:00-04:00"), top=21345.38, bottom=21285.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T10:35:00-04:00"), right=timestamp("2025-02-25T10:50:00-04:00"), top=21365.38, bottom=21345.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T10:10:00-04:00"), right=timestamp("2025-02-25T10:35:00-04:00"), top=21366.0, bottom=21324.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-25T13:25:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-02-25T13:25:00-04:00"), x2=timestamp("2025-02-25T13:45:00-04:00"), y1=21430.5, y2=21430.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T13:25:00-04:00"), right=timestamp("2025-02-25T13:30:00-04:00"), top=21490.5, bottom=21430.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T13:25:00-04:00"), right=timestamp("2025-02-25T13:30:00-04:00"), top=21430.5, bottom=21410.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T12:45:00-04:00"), right=timestamp("2025-02-25T13:25:00-04:00"), top=21435.75, bottom=21425.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-02-25T12:45:00-04:00"), right=timestamp("2025-02-25T13:25:00-04:00"), top=21425.25, bottom=21421.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-02-25T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-25T13:40:00-04:00"), x2=timestamp("2025-02-25T14:00:00-04:00"), y1=21468.38, y2=21468.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-25T13:40:00-04:00"), right=timestamp("2025-02-25T14:10:00-04:00"), top=21468.38, bottom=21408.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-25T13:40:00-04:00"), right=timestamp("2025-02-25T14:10:00-04:00"), top=21488.38, bottom=21468.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-25T13:10:00-04:00"), right=timestamp("2025-02-25T13:40:00-04:00"), top=21475.0, bottom=21461.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-27T10:10:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-27T10:10:00-04:00"), x2=timestamp("2025-02-27T10:30:00-04:00"), y1=21266.75, y2=21266.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-27T10:10:00-04:00"), right=timestamp("2025-02-27T10:15:00-04:00"), top=21266.75, bottom=21206.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-27T10:10:00-04:00"), right=timestamp("2025-02-27T10:15:00-04:00"), top=21286.75, bottom=21266.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-27T09:50:00-04:00"), right=timestamp("2025-02-27T10:10:00-04:00"), top=21299.5, bottom=21234.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-02-27T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-02-27T10:20:00-04:00"), x2=timestamp("2025-02-27T10:40:00-04:00"), y1=21349.62, y2=21349.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-02-27T10:20:00-04:00"), right=timestamp("2025-02-27T10:50:00-04:00"), top=21349.62, bottom=21289.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-02-27T10:20:00-04:00"), right=timestamp("2025-02-27T10:50:00-04:00"), top=21369.62, bottom=21349.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-02-27T09:45:00-04:00"), right=timestamp("2025-02-27T10:20:00-04:00"), top=21400.0, bottom=21299.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-03T13:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-03T13:45:00-04:00"), x2=timestamp("2025-03-03T14:05:00-04:00"), y1=20947.0, y2=20947.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T13:45:00-04:00"), right=timestamp("2025-03-03T13:50:00-04:00"), top=20947.0, bottom=20887.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T13:45:00-04:00"), right=timestamp("2025-03-03T13:50:00-04:00"), top=20967.0, bottom=20947.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-03T13:20:00-04:00"), right=timestamp("2025-03-03T13:45:00-04:00"), top=20959.5, bottom=20934.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-03T14:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-03T14:00:00-04:00"), x2=timestamp("2025-03-03T14:20:00-04:00"), y1=21007.12, y2=21007.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-03T14:00:00-04:00"), right=timestamp("2025-03-03T14:15:00-04:00"), top=21007.12, bottom=20947.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-03T14:00:00-04:00"), right=timestamp("2025-03-03T14:15:00-04:00"), top=21027.12, bottom=21007.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-03T13:00:00-04:00"), right=timestamp("2025-03-03T14:00:00-04:00"), top=21048.0, bottom=20966.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-04T10:25:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-04T10:25:00-04:00"), x2=timestamp("2025-03-04T10:45:00-04:00"), y1=20364.0, y2=20364.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-04T10:25:00-04:00"), right=timestamp("2025-03-04T10:30:00-04:00"), top=20364.0, bottom=20304.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-04T10:25:00-04:00"), right=timestamp("2025-03-04T10:30:00-04:00"), top=20384.0, bottom=20364.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-04T10:10:00-04:00"), right=timestamp("2025-03-04T10:25:00-04:00"), top=20377.5, bottom=20350.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-05T10:15:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-05T10:15:00-04:00"), x2=timestamp("2025-03-05T10:35:00-04:00"), y1=20612.62, y2=20612.62, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T10:15:00-04:00"), right=timestamp("2025-03-05T10:20:00-04:00"), top=20672.62, bottom=20612.62, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T10:15:00-04:00"), right=timestamp("2025-03-05T10:20:00-04:00"), top=20612.62, bottom=20592.62, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T09:55:00-04:00"), right=timestamp("2025-03-05T10:15:00-04:00"), top=20646.0, bottom=20579.25, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-05T09:55:00-04:00"), right=timestamp("2025-03-05T10:20:00-04:00"), top=20579.25, bottom=20494.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-05T13:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-05T13:55:00-04:00"), x2=timestamp("2025-03-05T14:15:00-04:00"), y1=20814.88, y2=20814.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20814.88, bottom=20754.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20834.88, bottom=20814.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T05:00:00-04:00"), right=timestamp("2025-03-05T13:55:00-04:00"), top=20831.25, bottom=20798.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-05T13:55:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-05T13:55:00-04:00"), x2=timestamp("2025-03-05T14:15:00-04:00"), y1=20808.75, y2=20808.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20808.75, bottom=20748.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-05T13:55:00-04:00"), right=timestamp("2025-03-05T14:00:00-04:00"), top=20828.75, bottom=20808.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-05T05:05:00-04:00"), right=timestamp("2025-03-05T13:55:00-04:00"), top=20834.0, bottom=20783.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T10:05:00-04:00"), x2=timestamp("2025-03-06T10:25:00-04:00"), y1=20640.75, y2=20640.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:15:00-04:00"), top=20640.75, bottom=20580.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:15:00-04:00"), top=20660.75, bottom=20640.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T06:55:00-04:00"), right=timestamp("2025-03-06T10:05:00-04:00"), top=20648.5, bottom=20633.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-06T03:35:00-04:00"), right=timestamp("2025-03-06T10:40:00-04:00"), top=20741.0, bottom=20722.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T10:05:00-04:00"), x2=timestamp("2025-03-06T10:25:00-04:00"), y1=20605.12, y2=20605.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:10:00-04:00"), top=20605.12, bottom=20545.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T10:05:00-04:00"), right=timestamp("2025-03-06T10:10:00-04:00"), top=20625.12, bottom=20605.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T07:25:00-04:00"), right=timestamp("2025-03-06T10:05:00-04:00"), top=20613.75, bottom=20596.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-06T03:35:00-04:00"), right=timestamp("2025-03-06T10:40:00-04:00"), top=20741.0, bottom=20722.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-06T13:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-06T13:45:00-04:00"), x2=timestamp("2025-03-06T14:05:00-04:00"), y1=20320.88, y2=20320.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-06T13:45:00-04:00"), right=timestamp("2025-03-06T13:50:00-04:00"), top=20320.88, bottom=20260.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-06T13:45:00-04:00"), right=timestamp("2025-03-06T13:50:00-04:00"), top=20340.88, bottom=20320.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-06T13:30:00-04:00"), right=timestamp("2025-03-06T13:45:00-04:00"), top=20357.0, bottom=20284.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-07T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-07T10:45:00-04:00"), x2=timestamp("2025-03-07T11:05:00-04:00"), y1=20278.12, y2=20278.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20278.12, bottom=20218.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20298.12, bottom=20278.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-07T10:20:00-04:00"), right=timestamp("2025-03-07T10:45:00-04:00"), top=20285.0, bottom=20271.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-07T10:45:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-07T10:45:00-04:00"), x2=timestamp("2025-03-07T11:05:00-04:00"), y1=20212.88, y2=20212.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20212.88, bottom=20152.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-07T10:45:00-04:00"), right=timestamp("2025-03-07T10:50:00-04:00"), top=20232.88, bottom=20212.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-07T10:25:00-04:00"), right=timestamp("2025-03-07T10:45:00-04:00"), top=20261.0, bottom=20164.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-10T11:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-10T11:00:00-04:00"), x2=timestamp("2025-03-10T11:20:00-04:00"), y1=19785.12, y2=19785.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-10T11:00:00-04:00"), right=timestamp("2025-03-10T11:05:00-04:00"), top=19785.12, bottom=19725.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-10T11:00:00-04:00"), right=timestamp("2025-03-10T11:05:00-04:00"), top=19805.12, bottom=19785.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-10T10:45:00-04:00"), right=timestamp("2025-03-10T11:00:00-04:00"), top=19800.0, bottom=19770.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-10T13:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-10T13:20:00-04:00"), x2=timestamp("2025-03-10T13:40:00-04:00"), y1=19736.88, y2=19736.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-10T13:20:00-04:00"), right=timestamp("2025-03-10T13:35:00-04:00"), top=19736.88, bottom=19676.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-10T13:20:00-04:00"), right=timestamp("2025-03-10T13:35:00-04:00"), top=19756.88, bottom=19736.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-10T12:55:00-04:00"), right=timestamp("2025-03-10T13:20:00-04:00"), top=19753.0, bottom=19720.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-11T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-11T13:40:00-04:00"), x2=timestamp("2025-03-11T14:00:00-04:00"), y1=19470.5, y2=19470.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-11T13:40:00-04:00"), right=timestamp("2025-03-11T13:45:00-04:00"), top=19470.5, bottom=19410.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-11T13:40:00-04:00"), right=timestamp("2025-03-11T13:45:00-04:00"), top=19490.5, bottom=19470.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-11T13:15:00-04:00"), right=timestamp("2025-03-11T13:40:00-04:00"), top=19483.75, bottom=19457.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-12T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-12T10:20:00-04:00"), x2=timestamp("2025-03-12T10:40:00-04:00"), y1=19855.12, y2=19855.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-12T10:20:00-04:00"), right=timestamp("2025-03-12T10:30:00-04:00"), top=19855.12, bottom=19795.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-12T10:20:00-04:00"), right=timestamp("2025-03-12T10:30:00-04:00"), top=19875.12, bottom=19855.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-12T10:05:00-04:00"), right=timestamp("2025-03-12T10:20:00-04:00"), top=19865.0, bottom=19845.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-12T13:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-12T13:05:00-04:00"), x2=timestamp("2025-03-12T13:25:00-04:00"), y1=19857.12, y2=19857.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-12T13:05:00-04:00"), right=timestamp("2025-03-12T13:10:00-04:00"), top=19857.12, bottom=19797.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-12T13:05:00-04:00"), right=timestamp("2025-03-12T13:10:00-04:00"), top=19877.12, bottom=19857.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-12T12:50:00-04:00"), right=timestamp("2025-03-12T13:05:00-04:00"), top=19864.25, bottom=19850.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-13T10:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-13T10:05:00-04:00"), x2=timestamp("2025-03-13T10:25:00-04:00"), y1=19645.5, y2=19645.5, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-13T10:05:00-04:00"), right=timestamp("2025-03-13T10:10:00-04:00"), top=19645.5, bottom=19585.5, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-13T10:05:00-04:00"), right=timestamp("2025-03-13T10:10:00-04:00"), top=19665.5, bottom=19645.5, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-13T09:45:00-04:00"), right=timestamp("2025-03-13T10:05:00-04:00"), top=19668.25, bottom=19622.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-13T10:50:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-13T10:50:00-04:00"), x2=timestamp("2025-03-13T11:10:00-04:00"), y1=19666.0, y2=19666.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-13T10:50:00-04:00"), right=timestamp("2025-03-13T11:05:00-04:00"), top=19666.0, bottom=19606.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-13T10:50:00-04:00"), right=timestamp("2025-03-13T11:05:00-04:00"), top=19686.0, bottom=19666.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-13T10:30:00-04:00"), right=timestamp("2025-03-13T10:50:00-04:00"), top=19676.0, bottom=19656.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-17T10:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-17T10:40:00-04:00"), x2=timestamp("2025-03-17T11:00:00-04:00"), y1=19957.75, y2=19957.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-17T10:40:00-04:00"), right=timestamp("2025-03-17T10:55:00-04:00"), top=19957.75, bottom=19897.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-17T10:40:00-04:00"), right=timestamp("2025-03-17T10:55:00-04:00"), top=19977.75, bottom=19957.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-17T10:20:00-04:00"), right=timestamp("2025-03-17T10:40:00-04:00"), top=19976.25, bottom=19939.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-19T14:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-19T14:00:00-04:00"), x2=timestamp("2025-03-19T14:20:00-04:00"), y1=19853.0, y2=19853.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-19T14:00:00-04:00"), right=timestamp("2025-03-19T14:10:00-04:00"), top=19853.0, bottom=19793.0, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-19T14:00:00-04:00"), right=timestamp("2025-03-19T14:10:00-04:00"), top=19873.0, bottom=19853.0, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-19T13:00:00-04:00"), right=timestamp("2025-03-19T14:00:00-04:00"), top=19859.75, bottom=19846.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-20T13:05:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-20T13:05:00-04:00"), x2=timestamp("2025-03-20T13:25:00-04:00"), y1=19921.88, y2=19921.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-20T13:05:00-04:00"), right=timestamp("2025-03-20T13:25:00-04:00"), top=19921.88, bottom=19861.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-20T13:05:00-04:00"), right=timestamp("2025-03-20T13:25:00-04:00"), top=19941.88, bottom=19921.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-20T12:20:00-04:00"), right=timestamp("2025-03-20T13:05:00-04:00"), top=19934.0, bottom=19909.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-21T10:20:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-21T10:20:00-04:00"), x2=timestamp("2025-03-21T10:40:00-04:00"), y1=19760.12, y2=19760.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-21T10:20:00-04:00"), right=timestamp("2025-03-21T10:40:00-04:00"), top=19760.12, bottom=19700.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-21T10:20:00-04:00"), right=timestamp("2025-03-21T10:40:00-04:00"), top=19780.12, bottom=19760.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-21T08:30:00-04:00"), right=timestamp("2025-03-21T10:20:00-04:00"), top=19771.0, bottom=19749.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-02-21T09:10:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-24T10:05:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-24T10:05:00-04:00"), x2=timestamp("2025-03-24T10:25:00-04:00"), y1=20296.88, y2=20296.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:45:00-04:00"), top=20356.88, bottom=20296.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:45:00-04:00"), top=20296.88, bottom=20276.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-24T09:40:00-04:00"), right=timestamp("2025-03-24T10:05:00-04:00"), top=20304.0, bottom=20289.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T02:10:00-04:00"), right=timestamp("2025-03-26T13:25:00-04:00"), top=20117.0, bottom=20110.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-26T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T10:30:00-04:00"), x2=timestamp("2025-03-26T10:50:00-04:00"), y1=20287.88, y2=20287.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20287.88, bottom=20227.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20307.88, bottom=20287.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T10:10:00-04:00"), right=timestamp("2025-03-26T10:30:00-04:00"), top=20294.0, bottom=20281.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-25T20:40:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=20536.75, bottom=20530.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-26T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T13:40:00-04:00"), x2=timestamp("2025-03-26T14:00:00-04:00"), y1=20106.88, y2=20106.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20106.88, bottom=20046.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20126.88, bottom=20106.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T13:25:00-04:00"), right=timestamp("2025-03-26T13:40:00-04:00"), top=20112.75, bottom=20101.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-25T20:40:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=20536.75, bottom=20530.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-27T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-27T13:15:00-04:00"), x2=timestamp("2025-03-27T13:35:00-04:00"), y1=20065.12, y2=20065.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:35:00-04:00"), top=20065.12, bottom=20005.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:35:00-04:00"), top=20085.12, bottom=20065.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-27T12:40:00-04:00"), right=timestamp("2025-03-27T13:15:00-04:00"), top=20077.75, bottom=20052.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-25T20:40:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=20536.75, bottom=20530.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
