//@version=6
indicator("Unmitigated FVG Entries", overlay=true)

plotshape(time == timestamp("2025-03-24T10:05:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-24T10:05:00-04:00"), x2=timestamp("2025-03-24T10:25:00-04:00"), y1=20296.88, y2=20296.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:45:00-04:00"), top=20356.88, bottom=20296.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-24T10:45:00-04:00"), top=20296.88, bottom=20276.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-24T09:40:00-04:00"), right=timestamp("2025-03-24T10:05:00-04:00"), top=20304.0, bottom=20289.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T08:15:00-04:00"), right=timestamp("2025-03-24T09:30:00-04:00"), top=20249.0, bottom=20237.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-24T10:55:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-24T10:55:00-04:00"), x2=timestamp("2025-03-24T11:15:00-04:00"), y1=20344.25, y2=20344.25, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-24T10:55:00-04:00"), right=timestamp("2025-03-24T12:30:00-04:00"), top=20404.25, bottom=20344.25, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-24T10:55:00-04:00"), right=timestamp("2025-03-24T12:30:00-04:00"), top=20344.25, bottom=20324.25, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-24T10:40:00-04:00"), right=timestamp("2025-03-24T10:55:00-04:00"), top=20349.0, bottom=20339.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T08:15:00-04:00"), right=timestamp("2025-03-24T09:30:00-04:00"), top=20249.0, bottom=20237.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-25T10:55:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-25T10:55:00-04:00"), x2=timestamp("2025-03-25T11:15:00-04:00"), y1=20469.38, y2=20469.38, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-25T10:55:00-04:00"), right=timestamp("2025-03-25T11:45:00-04:00"), top=20529.38, bottom=20469.38, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-25T10:55:00-04:00"), right=timestamp("2025-03-25T11:45:00-04:00"), top=20469.38, bottom=20449.38, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-25T10:35:00-04:00"), right=timestamp("2025-03-25T10:55:00-04:00"), top=20473.75, bottom=20465.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T15:35:00-04:00"), right=timestamp("2025-03-24T16:25:00-04:00"), top=20372.25, bottom=20360.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-25T13:00:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-25T13:00:00-04:00"), x2=timestamp("2025-03-25T13:20:00-04:00"), y1=20470.75, y2=20470.75, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-25T13:00:00-04:00"), right=timestamp("2025-03-25T13:25:00-04:00"), top=20470.75, bottom=20410.75, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-25T13:00:00-04:00"), right=timestamp("2025-03-25T13:25:00-04:00"), top=20490.75, bottom=20470.75, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-25T11:25:00-04:00"), right=timestamp("2025-03-25T13:00:00-04:00"), top=20473.25, bottom=20468.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-25T09:10:00-04:00"), right=timestamp("2025-03-25T10:10:00-04:00"), top=20434.75, bottom=20423.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-25T13:10:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-25T13:10:00-04:00"), x2=timestamp("2025-03-25T13:30:00-04:00"), y1=20463.88, y2=20463.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-25T13:10:00-04:00"), right=timestamp("2025-03-25T13:15:00-04:00"), top=20523.88, bottom=20463.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-25T13:10:00-04:00"), right=timestamp("2025-03-25T13:15:00-04:00"), top=20463.88, bottom=20443.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-25T12:55:00-04:00"), right=timestamp("2025-03-25T13:10:00-04:00"), top=20466.75, bottom=20461.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T15:35:00-04:00"), right=timestamp("2025-03-24T16:25:00-04:00"), top=20372.25, bottom=20360.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-25T13:35:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-25T13:35:00-04:00"), x2=timestamp("2025-03-25T13:55:00-04:00"), y1=20425.88, y2=20425.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-25T13:35:00-04:00"), right=timestamp("2025-03-25T14:15:00-04:00"), top=20425.88, bottom=20365.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-25T13:35:00-04:00"), right=timestamp("2025-03-25T14:15:00-04:00"), top=20445.88, bottom=20425.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-25T13:20:00-04:00"), right=timestamp("2025-03-25T13:35:00-04:00"), top=20429.5, bottom=20422.25, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-25T09:10:00-04:00"), right=timestamp("2025-03-25T10:10:00-04:00"), top=20434.75, bottom=20423.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-26T10:30:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T10:30:00-04:00"), x2=timestamp("2025-03-26T10:50:00-04:00"), y1=20287.88, y2=20287.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20287.88, bottom=20227.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T10:30:00-04:00"), right=timestamp("2025-03-26T10:50:00-04:00"), top=20307.88, bottom=20287.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T10:10:00-04:00"), right=timestamp("2025-03-26T10:30:00-04:00"), top=20294.0, bottom=20281.75, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-26T09:05:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=20486.5, bottom=20468.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-26T13:40:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-26T13:40:00-04:00"), x2=timestamp("2025-03-26T14:00:00-04:00"), y1=20106.88, y2=20106.88, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20106.88, bottom=20046.88, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-26T13:40:00-04:00"), right=timestamp("2025-03-26T14:10:00-04:00"), top=20126.88, bottom=20106.88, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-26T13:25:00-04:00"), right=timestamp("2025-03-26T13:40:00-04:00"), top=20112.75, bottom=20101.0, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-26T11:20:00-04:00"), right=timestamp("2025-03-28T16:55:00-04:00"), top=20320.5, bottom=20287.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
plotshape(time == timestamp("2025-03-27T10:50:00-04:00"), location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
line.new(x1=timestamp("2025-03-27T10:50:00-04:00"), x2=timestamp("2025-03-27T11:10:00-04:00"), y1=20136.25, y2=20136.25, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-27T10:50:00-04:00"), right=timestamp("2025-03-27T10:55:00-04:00"), top=20196.25, bottom=20136.25, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-27T10:50:00-04:00"), right=timestamp("2025-03-27T10:55:00-04:00"), top=20136.25, bottom=20116.25, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-27T10:30:00-04:00"), right=timestamp("2025-03-27T10:50:00-04:00"), top=20140.0, bottom=20132.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-27T04:50:00-04:00"), right=timestamp("2025-03-27T06:55:00-04:00"), top=20085.5, bottom=20066.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
plotshape(time == timestamp("2025-03-27T13:15:00-04:00"), location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)
line.new(x1=timestamp("2025-03-27T13:15:00-04:00"), x2=timestamp("2025-03-27T13:35:00-04:00"), y1=20065.12, y2=20065.12, xloc=xloc.bar_time, extend=extend.none, color=color.blue, width=1)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:35:00-04:00"), top=20065.12, bottom=20005.12, xloc=xloc.bar_time, bgcolor=color.new(color.green, 80), border_color=color.green)
box.new(left=timestamp("2025-03-27T13:15:00-04:00"), right=timestamp("2025-03-27T13:35:00-04:00"), top=20085.12, bottom=20065.12, xloc=xloc.bar_time, bgcolor=color.new(color.red, 80), border_color=color.red)
box.new(left=timestamp("2025-03-27T12:40:00-04:00"), right=timestamp("2025-03-27T13:15:00-04:00"), top=20077.75, bottom=20052.5, xloc=xloc.bar_time, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T09:05:00-04:00"), right=timestamp("2025-03-27T10:00:00-04:00"), top=20081.75, bottom=20061.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
