//@version=6
indicator("ICT Pivots, Stop Hunts, FVGs, Liquidity Pools", overlay=true)

plotshape(time == timestamp("2025-03-23T20:30:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-23T22:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-23T23:15:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T00:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T04:15:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T04:20:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T04:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T05:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T05:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T05:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T07:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T07:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T07:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T08:15:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T10:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T10:30:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T10:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T11:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T11:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T12:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T12:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T12:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T13:20:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T13:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T14:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T15:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T15:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T15:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T18:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T21:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T00:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T03:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T05:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T08:30:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:45:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T10:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T10:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T11:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T12:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:25:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T19:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T20:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
box.new(left=timestamp("2025-03-23T19:25:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20076.75, bottom=20070.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-23T19:50:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20102.0, bottom=20088.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-23T19:55:00-04:00"), right=timestamp("2025-03-23T20:10:00-04:00"), top=20121.5, bottom=20114.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-23T20:40:00-04:00"), right=timestamp("2025-03-23T21:00:00-04:00"), top=20121.25, bottom=20114.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-23T22:35:00-04:00"), right=timestamp("2025-03-23T23:25:00-04:00"), top=20110.25, bottom=20105.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T03:05:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20158.75, bottom=20147.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T03:55:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20186.25, bottom=20171.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T04:00:00-04:00"), right=timestamp("2025-03-24T04:20:00-04:00"), top=20204.25, bottom=20187.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T06:25:00-04:00"), right=timestamp("2025-03-24T06:50:00-04:00"), top=20218.75, bottom=20212.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T07:05:00-04:00"), right=timestamp("2025-03-24T07:30:00-04:00"), top=20239.0, bottom=20223.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T08:15:00-04:00"), right=timestamp("2025-03-24T09:30:00-04:00"), top=20254.5, bottom=20249.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T09:40:00-04:00"), right=timestamp("2025-03-24T10:05:00-04:00"), top=20304.0, bottom=20289.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T10:40:00-04:00"), right=timestamp("2025-03-24T10:55:00-04:00"), top=20349.0, bottom=20339.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T11:45:00-04:00"), right=timestamp("2025-03-24T12:00:00-04:00"), top=20350.5, bottom=20345.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T12:20:00-04:00"), right=timestamp("2025-03-24T12:35:00-04:00"), top=20356.0, bottom=20348.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T13:20:00-04:00"), right=timestamp("2025-03-24T13:35:00-04:00"), top=20334.0, bottom=20328.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T14:55:00-04:00"), right=timestamp("2025-03-24T15:25:00-04:00"), top=20374.75, bottom=20369.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T19:25:00-04:00"), right=timestamp("2025-03-24T19:55:00-04:00"), top=20358.5, bottom=20351.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T20:45:00-04:00"), right=timestamp("2025-03-24T22:00:00-04:00"), top=20361.0, bottom=20354.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T21:55:00-04:00"), right=timestamp("2025-03-25T03:00:00-04:00"), top=20359.75, bottom=20351.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T02:50:00-04:00"), right=timestamp("2025-03-25T03:40:00-04:00"), top=20349.5, bottom=20344.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T02:55:00-04:00"), right=timestamp("2025-03-25T03:30:00-04:00"), top=20359.5, bottom=20351.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T04:00:00-04:00"), right=timestamp("2025-03-25T05:45:00-04:00"), top=20339.0, bottom=20333.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T06:10:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20346.75, bottom=20334.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-25T06:15:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20354.25, bottom=20347.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-25T08:20:00-04:00"), right=timestamp("2025-03-25T08:50:00-04:00"), top=20419.25, bottom=20414.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T08:25:00-04:00"), right=timestamp("2025-03-25T08:40:00-04:00"), top=20434.25, bottom=20426.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T08:45:00-04:00"), right=timestamp("2025-03-25T09:00:00-04:00"), top=20424.25, bottom=20412.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T10:35:00-04:00"), right=timestamp("2025-03-25T10:55:00-04:00"), top=20473.75, bottom=20465.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T11:25:00-04:00"), right=timestamp("2025-03-25T13:00:00-04:00"), top=20473.25, bottom=20468.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T12:55:00-04:00"), right=timestamp("2025-03-25T13:10:00-04:00"), top=20466.75, bottom=20461.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:05:00-04:00"), right=timestamp("2025-03-25T15:35:00-04:00"), top=20466.75, bottom=20460.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:10:00-04:00"), right=timestamp("2025-03-25T14:20:00-04:00"), top=20456.5, bottom=20447.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:15:00-04:00"), right=timestamp("2025-03-25T14:10:00-04:00"), top=20440.25, bottom=20433.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:20:00-04:00"), right=timestamp("2025-03-25T13:35:00-04:00"), top=20429.5, bottom=20422.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T14:00:00-04:00"), right=timestamp("2025-03-25T14:40:00-04:00"), top=20423.75, bottom=20418.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T15:55:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20498.25, bottom=20492.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
line.new(x1=timestamp("2025-03-23T22:35:00-04:00"), y1=20096.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20096.0, xloc=xloc.bar_time, extend=extend.none, color=color.blue, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-24T04:15:00-04:00"), y1=20227.25, x2=timestamp("2025-03-24T06:35:00-04:00"), y2=20227.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T04:20:00-04:00"), y1=20193.0, x2=timestamp("2025-03-24T05:30:00-04:00"), y2=20193.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T04:55:00-04:00"), y1=20224.25, x2=timestamp("2025-03-24T06:35:00-04:00"), y2=20224.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T07:35:00-04:00"), y1=20227.25, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20227.25, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-24T10:30:00-04:00"), y1=20350.25, x2=timestamp("2025-03-24T10:45:00-04:00"), y2=20350.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T10:40:00-04:00"), y1=20308.25, x2=timestamp("2025-03-25T04:15:00-04:00"), y2=20308.25, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T11:05:00-04:00"), y1=20374.75, x2=timestamp("2025-03-24T12:05:00-04:00"), y2=20374.75, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T11:40:00-04:00"), y1=20328.5, x2=timestamp("2025-03-24T12:30:00-04:00"), y2=20328.5, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T12:05:00-04:00"), y1=20380.75, x2=timestamp("2025-03-24T15:05:00-04:00"), y2=20380.75, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T13:20:00-04:00"), y1=20308.25, x2=timestamp("2025-03-25T04:15:00-04:00"), y2=20308.25, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T15:05:00-04:00"), y1=20396.0, x2=timestamp("2025-03-24T15:50:00-04:00"), y2=20396.0, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T15:35:00-04:00"), y1=20360.75, x2=timestamp("2025-03-24T16:00:00-04:00"), y2=20360.75, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-24T21:10:00-04:00"), y1=20374.75, x2=timestamp("2025-03-25T06:45:00-04:00"), y2=20374.75, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T04:30:00-04:00"), y1=20293.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20293.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T07:05:00-04:00"), y1=20361.75, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20361.75, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T08:30:00-04:00"), y1=20447.5, x2=timestamp("2025-03-25T10:25:00-04:00"), y2=20447.5, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T09:00:00-04:00"), y1=20402.0, x2=timestamp("2025-03-25T09:25:00-04:00"), y2=20402.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T09:10:00-04:00"), y1=20440.25, x2=timestamp("2025-03-25T10:15:00-04:00"), y2=20440.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T12:30:00-04:00"), y1=20412.0, x2=timestamp("2025-03-25T13:25:00-04:00"), y2=20412.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T18:10:00-04:00"), y1=20534.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20534.0, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=2)
box.new(left=timestamp("2025-03-23T20:30:00-04:00"), right=timestamp("2025-03-24T02:40:00-04:00"), top=20130.2325, bottom=20123.135, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T00:00:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20145.875, bottom=20123.5625, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-24T05:10:00-04:00"), right=timestamp("2025-03-24T06:20:00-04:00"), top=20212.8775, bottom=20205.695, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T05:35:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20207.335, bottom=20194.8825, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-24T08:15:00-04:00"), right=timestamp("2025-03-24T09:30:00-04:00"), top=20256.085, bottom=20247.8825, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T09:10:00-04:00"), right=timestamp("2025-03-24T09:40:00-04:00"), top=20274.0825, bottom=20264.435, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T09:35:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20270.765, bottom=20252.1925, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-24T09:55:00-04:00"), right=timestamp("2025-03-24T10:10:00-04:00"), top=20325.1125, bottom=20314.275, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T10:05:00-04:00"), right=timestamp("2025-03-25T04:15:00-04:00"), top=20303.345, bottom=20290.5525, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T10:40:00-04:00"), right=timestamp("2025-03-24T11:35:00-04:00"), top=20336.305, bottom=20326.9975, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T11:05:00-04:00"), right=timestamp("2025-03-24T11:50:00-04:00"), top=20361.4825, bottom=20354.385, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T11:40:00-04:00"), right=timestamp("2025-03-24T12:25:00-04:00"), top=20348.355, bottom=20339.4725, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T12:05:00-04:00"), right=timestamp("2025-03-24T14:40:00-04:00"), top=20367.7825, bottom=20357.285, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T12:40:00-04:00"), right=timestamp("2025-03-24T13:00:00-04:00"), top=20334.77, bottom=20327.715, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T12:45:00-04:00"), right=timestamp("2025-03-24T13:30:00-04:00"), top=20349.685, bottom=20340.93, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T13:20:00-04:00"), right=timestamp("2025-03-24T14:00:00-04:00"), top=20324.675, bottom=20317.6625, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T13:35:00-04:00"), right=timestamp("2025-03-24T14:15:00-04:00"), top=20341.43, bottom=20334.29, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T14:00:00-04:00"), right=timestamp("2025-03-24T23:30:00-04:00"), top=20339.885, bottom=20325.7325, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T15:35:00-04:00"), right=timestamp("2025-03-24T16:00:00-04:00"), top=20379.275, bottom=20370.9875, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T15:55:00-04:00"), right=timestamp("2025-03-25T07:00:00-04:00"), top=20395.3775, bottom=20383.945, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-24T21:10:00-04:00"), right=timestamp("2025-03-25T03:05:00-04:00"), top=20365.0375, bottom=20357.175, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T00:30:00-04:00"), right=timestamp("2025-03-25T03:55:00-04:00"), top=20345.03, bottom=20337.635, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T03:05:00-04:00"), right=timestamp("2025-03-25T06:00:00-04:00"), top=20355.41, bottom=20341.98, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T05:05:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20334.31, bottom=20317.395, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T07:05:00-04:00"), right=timestamp("2025-03-25T09:30:00-04:00"), top=20395.73, bottom=20381.535, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T08:30:00-04:00"), right=timestamp("2025-03-25T09:10:00-04:00"), top=20437.9975, bottom=20430.305, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:10:00-04:00"), right=timestamp("2025-03-25T09:55:00-04:00"), top=20419.42, bottom=20407.01, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:45:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20391.58, bottom=20378.235, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T10:00:00-04:00"), right=timestamp("2025-03-25T10:10:00-04:00"), top=20428.805, bottom=20419.54, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T10:05:00-04:00"), right=timestamp("2025-03-25T12:30:00-04:00"), top=20427.36, bottom=20408.745, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T11:05:00-04:00"), right=timestamp("2025-03-25T13:05:00-04:00"), top=20478.9225, bottom=20465.705, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T12:30:00-04:00"), right=timestamp("2025-03-25T13:20:00-04:00"), top=20441.25, bottom=20430.625, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T13:05:00-04:00"), right=timestamp("2025-03-25T14:20:00-04:00"), top=20463.62, bottom=20450.36, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T13:25:00-04:00"), right=timestamp("2025-03-25T14:40:00-04:00"), top=20422.995, bottom=20413.6025, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:20:00-04:00"), right=timestamp("2025-03-25T15:00:00-04:00"), top=20447.7475, bottom=20440.055, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:50:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20457.41, bottom=20437.095, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
