//@version=6
indicator("ICT Pivots, Stop Hunts, FVGs, Liquidity Pools", overlay=true)

plotshape(time == timestamp("2025-03-25T02:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T03:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T05:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T08:30:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:45:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T11:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T11:55:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T12:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T12:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:25:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:40:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T15:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T15:15:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T16:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T19:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
box.new(left=timestamp("2025-03-25T02:50:00-04:00"), right=timestamp("2025-03-25T03:40:00-04:00"), top=20349.5, bottom=20344.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T02:55:00-04:00"), right=timestamp("2025-03-25T03:30:00-04:00"), top=20359.5, bottom=20351.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T04:00:00-04:00"), right=timestamp("2025-03-25T05:45:00-04:00"), top=20339.0, bottom=20333.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T06:10:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20346.75, bottom=20334.0, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-25T06:15:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20354.25, bottom=20347.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-25T08:20:00-04:00"), right=timestamp("2025-03-25T08:50:00-04:00"), top=20419.25, bottom=20414.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T08:25:00-04:00"), right=timestamp("2025-03-25T08:40:00-04:00"), top=20434.25, bottom=20426.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T08:45:00-04:00"), right=timestamp("2025-03-25T09:00:00-04:00"), top=20424.25, bottom=20412.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T10:35:00-04:00"), right=timestamp("2025-03-25T10:55:00-04:00"), top=20473.75, bottom=20465.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T11:25:00-04:00"), right=timestamp("2025-03-25T13:00:00-04:00"), top=20473.25, bottom=20468.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T12:55:00-04:00"), right=timestamp("2025-03-25T13:10:00-04:00"), top=20466.75, bottom=20461.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:05:00-04:00"), right=timestamp("2025-03-25T15:35:00-04:00"), top=20466.75, bottom=20460.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:10:00-04:00"), right=timestamp("2025-03-25T14:20:00-04:00"), top=20456.5, bottom=20447.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:15:00-04:00"), right=timestamp("2025-03-25T14:10:00-04:00"), top=20440.25, bottom=20433.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T13:20:00-04:00"), right=timestamp("2025-03-25T13:35:00-04:00"), top=20429.5, bottom=20422.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T14:00:00-04:00"), right=timestamp("2025-03-25T14:40:00-04:00"), top=20423.75, bottom=20418.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-25T15:55:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20498.25, bottom=20492.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
line.new(x1=timestamp("2025-03-25T04:30:00-04:00"), y1=20293.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20293.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T07:05:00-04:00"), y1=20361.75, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20361.75, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T08:30:00-04:00"), y1=20453.5, x2=timestamp("2025-03-25T10:25:00-04:00"), y2=20453.5, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T09:00:00-04:00"), y1=20402.0, x2=timestamp("2025-03-25T09:25:00-04:00"), y2=20402.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T09:10:00-04:00"), y1=20434.75, x2=timestamp("2025-03-25T10:00:00-04:00"), y2=20434.75, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T11:55:00-04:00"), y1=20426.25, x2=timestamp("2025-03-25T12:30:00-04:00"), y2=20426.25, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T12:10:00-04:00"), y1=20459.25, x2=timestamp("2025-03-25T12:50:00-04:00"), y2=20459.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T12:30:00-04:00"), y1=20412.0, x2=timestamp("2025-03-25T13:25:00-04:00"), y2=20412.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T13:25:00-04:00"), y1=20402.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20402.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T14:20:00-04:00"), y1=20457.25, x2=timestamp("2025-03-25T15:35:00-04:00"), y2=20457.25, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T16:35:00-04:00"), y1=20531.5, x2=timestamp("2025-03-25T19:45:00-04:00"), y2=20531.5, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=1)
line.new(x1=timestamp("2025-03-25T18:00:00-04:00"), y1=20504.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20504.0, xloc=xloc.bar_time, extend=extend.none, color=color.red, style=line.style_solid, width=2)
line.new(x1=timestamp("2025-03-25T18:10:00-04:00"), y1=20534.0, x2=timestamp("2025-03-25T16:00:00-04:00"), y2=20534.0, xloc=xloc.bar_time, extend=extend.none, color=color.green, style=line.style_solid, width=2)
box.new(left=timestamp("2025-03-25T02:30:00-04:00"), right=timestamp("2025-03-25T03:45:00-04:00"), top=20347.355, bottom=20340.5975, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T03:05:00-04:00"), right=timestamp("2025-03-25T06:00:00-04:00"), top=20355.41, bottom=20341.98, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T03:05:00-04:00"), right=timestamp("2025-03-25T06:20:00-04:00"), top=20356.145, bottom=20343.31, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T04:30:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20332.14, bottom=20314.63, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T04:50:00-04:00"), right=timestamp("2025-03-25T07:10:00-04:00"), top=20330.2275, bottom=20337.495, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T05:05:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20334.31, bottom=20317.395, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T05:05:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20353.88, bottom=20328.21, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T07:00:00-04:00"), right=timestamp("2025-03-25T07:30:00-04:00"), top=20389.28, bottom=20383.84, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T07:05:00-04:00"), right=timestamp("2025-03-25T09:30:00-04:00"), top=20395.73, bottom=20381.535, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T07:05:00-04:00"), right=timestamp("2025-03-25T09:35:00-04:00"), top=20390.885, bottom=20378.8575, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T08:30:00-04:00"), right=timestamp("2025-03-25T09:10:00-04:00"), top=20437.9975, bottom=20430.305, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T08:30:00-04:00"), right=timestamp("2025-03-25T09:55:00-04:00"), top=20429.4925, bottom=20414.915, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:00:00-04:00"), right=timestamp("2025-03-25T09:25:00-04:00"), top=20414.6, bottom=20409.075, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:00:00-04:00"), right=timestamp("2025-03-25T12:15:00-04:00"), top=20437.59, bottom=20421.78, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:10:00-04:00"), right=timestamp("2025-03-25T09:55:00-04:00"), top=20419.42, bottom=20407.01, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T09:45:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20412.48, bottom=20389.785, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T09:45:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20398.8, bottom=20382.225, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T11:05:00-04:00"), right=timestamp("2025-03-25T13:05:00-04:00"), top=20482.02, bottom=20471.31, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T11:05:00-04:00"), right=timestamp("2025-03-25T13:05:00-04:00"), top=20478.9225, bottom=20465.705, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T11:55:00-04:00"), right=timestamp("2025-03-25T13:15:00-04:00"), top=20450.395, bottom=20442.2775, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T12:10:00-04:00"), right=timestamp("2025-03-25T12:45:00-04:00"), top=20450.4825, bottom=20443.385, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T12:10:00-04:00"), right=timestamp("2025-03-25T14:15:00-04:00"), top=20447.2275, bottom=20437.495, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T12:30:00-04:00"), right=timestamp("2025-03-25T13:20:00-04:00"), top=20441.25, bottom=20430.625, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T13:05:00-04:00"), right=timestamp("2025-03-25T14:20:00-04:00"), top=20463.62, bottom=20450.36, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T13:05:00-04:00"), right=timestamp("2025-03-25T14:20:00-04:00"), top=20463.7775, bottom=20450.645, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T13:25:00-04:00"), right=timestamp("2025-03-25T14:40:00-04:00"), top=20422.995, bottom=20413.6025, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:05:00-04:00"), right=timestamp("2025-03-25T14:40:00-04:00"), top=20423.46, bottom=20414.195, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:05:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20422.035, bottom=20413.4075, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T14:20:00-04:00"), right=timestamp("2025-03-25T15:00:00-04:00"), top=20447.7475, bottom=20440.055, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:20:00-04:00"), right=timestamp("2025-03-25T15:20:00-04:00"), top=20450.74, bottom=20445.47, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T14:50:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20427.77, bottom=20420.715, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T14:50:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20454.845, bottom=20435.6775, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T15:10:00-04:00"), right=timestamp("2025-03-25T18:05:00-04:00"), top=20464.945, bottom=20474.21, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
box.new(left=timestamp("2025-03-25T15:15:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20463.68, bottom=20446.935, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T15:15:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20466.245, bottom=20448.3525, xloc=xloc.bar_time, border_color=color.green, border_style=line.style_dashed, bgcolor=color.new(color.green, 80))
box.new(left=timestamp("2025-03-25T18:40:00-04:00"), right=timestamp("2025-03-25T20:00:00-04:00"), top=20515.4, bottom=20510.3, xloc=xloc.bar_time, border_color=color.gray, border_style=line.style_dashed, bgcolor=color.new(color.gray, 80))
