//@version=6
indicator("ICT Pivots, Stop Hunts & FVGs", overlay=true)

plotshape(time == timestamp("2025-03-24T09:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T10:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T11:15:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T11:45:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T12:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T13:15:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T13:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T14:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Pivot Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T15:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="Pivot High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T09:55:00-04:00"), location=location.abovebar, style=shape.triangledown, text="Stop Hunt", color=color.purple, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T13:20:00-04:00"), location=location.belowbar, style=shape.triangleup, text="Stop Hunt", color=color.blue, textcolor=color.white)
plotshape(time == timestamp("2025-03-24T15:55:00-04:00"), location=location.abovebar, style=shape.triangledown, text="Stop Hunt", color=color.purple, textcolor=color.white)
box.new(left=timestamp("2025-03-24T03:05:00-04:00"), right=timestamp("2025-03-24T16:00:00-04:00"), top=20158.75, bottom=20147.75, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T03:55:00-04:00"), right=timestamp("2025-03-24T16:00:00-04:00"), top=20186.25, bottom=20171.5, xloc=xloc.bar_time, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-24T04:00:00-04:00"), right=timestamp("2025-03-24T04:20:00-04:00"), top=20204.25, bottom=20187.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T06:25:00-04:00"), right=timestamp("2025-03-24T06:50:00-04:00"), top=20218.75, bottom=20212.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T07:05:00-04:00"), right=timestamp("2025-03-24T07:30:00-04:00"), top=20239.0, bottom=20223.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T08:15:00-04:00"), right=timestamp("2025-03-24T09:30:00-04:00"), top=20254.5, bottom=20249.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T09:40:00-04:00"), right=timestamp("2025-03-24T10:05:00-04:00"), top=20304.0, bottom=20289.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T10:40:00-04:00"), right=timestamp("2025-03-24T10:55:00-04:00"), top=20349.0, bottom=20339.5, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T11:45:00-04:00"), right=timestamp("2025-03-24T12:00:00-04:00"), top=20350.5, bottom=20345.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T12:20:00-04:00"), right=timestamp("2025-03-24T12:35:00-04:00"), top=20356.0, bottom=20348.0, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T13:20:00-04:00"), right=timestamp("2025-03-24T13:35:00-04:00"), top=20334.0, bottom=20328.75, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp("2025-03-24T14:55:00-04:00"), right=timestamp("2025-03-24T15:25:00-04:00"), top=20374.75, bottom=20369.25, xloc=xloc.bar_time, border_color=color.gray, bgcolor=color.new(color.gray, 85))
