//@version=6
indicator("ICT Pivots, Stop Hunts, FVGs, Liquidity Pools", overlay=true)

plotshape(time == timestamp("2025-03-27T07:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T07:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T07:25:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T07:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T08:25:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T08:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T09:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T09:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T09:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T10:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T10:10:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T10:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T12:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T12:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T13:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T13:15:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T13:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T14:15:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T14:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T14:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T15:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T15:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T15:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T16:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T18:10:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T18:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T19:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T19:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T20:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T21:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T21:55:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T22:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T23:35:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-27T23:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T00:15:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T01:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T01:45:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T02:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T03:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T03:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T03:55:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T04:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T04:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T05:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T05:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T06:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T07:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T08:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-28T08:10:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
box.new(left=timestamp("2025-03-27T07:55:00-04:00"), right=timestamp("2025-03-27T10:25:00-04:00"), top=20094.75, bottom=20073.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T09:40:00-04:00"), right=timestamp("2025-03-27T09:45:00-04:00"), top=19981.5, bottom=19937.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T10:10:00-04:00"), right=timestamp("2025-03-27T10:25:00-04:00"), top=20097.0, bottom=20027.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T12:20:00-04:00"), right=timestamp("2025-03-27T12:25:00-04:00"), top=20155.75, bottom=20110.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-27T13:30:00-04:00"), right=timestamp("2025-03-27T13:45:00-04:00"), top=20043.75, bottom=20006.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T14:30:00-04:00"), right=timestamp("2025-03-27T14:35:00-04:00"), top=20069.25, bottom=20038.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T15:00:00-04:00"), right=timestamp("2025-03-27T15:10:00-04:00"), top=20072.0, bottom=20037.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T15:05:00-04:00"), right=timestamp("2025-03-27T15:50:00-04:00"), top=20066.5, bottom=20044.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-27T18:30:00-04:00"), right=timestamp("2025-03-27T18:50:00-04:00"), top=20001.0, bottom=19993.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-27T19:55:00-04:00"), right=timestamp("2025-03-27T20:00:00-04:00"), top=19975.5, bottom=19963.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-27T21:20:00-04:00"), right=timestamp("2025-03-27T22:30:00-04:00"), top=19991.75, bottom=19985.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-27T23:35:00-04:00"), right=timestamp("2025-03-28T02:50:00-04:00"), top=19987.25, bottom=19968.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-28T01:05:00-04:00"), right=timestamp("2025-03-28T01:15:00-04:00"), top=19989.5, bottom=19983.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-28T01:35:00-04:00"), right=timestamp("2025-03-28T01:55:00-04:00"), top=19975.5, bottom=19966.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-28T01:45:00-04:00"), right=timestamp("2025-03-28T02:50:00-04:00"), top=19972.0, bottom=19964.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-28T03:10:00-04:00"), right=timestamp("2025-03-28T03:30:00-04:00"), top=19936.5, bottom=19923.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.green, bgcolor=color.new(color.green, 85))
box.new(left=timestamp("2025-03-28T04:15:00-04:00"), right=timestamp("2025-03-28T04:40:00-04:00"), top=19888.5, bottom=19874.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp("2025-03-28T05:40:00-04:00"), right=timestamp("2025-03-28T06:10:00-04:00"), top=19928.0, bottom=19913.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
