//@version=5
indicator("AI High-Confidence Trades", overlay=true)

plotshape(time == timestamp("2025-03-21T08:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19821.5", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-21T08:10:00-04:00"), y1=19821.5, x2=timestamp("2025-03-21T08:10:00-04:00"), y2=19841.5, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-21T08:10:00-04:00"), y1=19821.5, x2=timestamp("2025-03-21T08:10:00-04:00"), y2=19781.5, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T10:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19866.12", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T10:00:00-04:00"), y1=19866.12, x2=timestamp("2025-03-19T10:00:00-04:00"), y2=19886.12, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T10:00:00-04:00"), y1=19866.12, x2=timestamp("2025-03-19T10:00:00-04:00"), y2=19826.12, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-18T14:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="LONG @19692.0", color=color.green, textcolor=color.white)
line.new(x1=timestamp("2025-03-18T14:30:00-04:00"), y1=19692.0, x2=timestamp("2025-03-18T14:30:00-04:00"), y2=19672.0, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-18T14:30:00-04:00"), y1=19692.0, x2=timestamp("2025-03-18T14:30:00-04:00"), y2=19732.0, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T10:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19866.12", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T10:00:00-04:00"), y1=19866.12, x2=timestamp("2025-03-19T10:00:00-04:00"), y2=19886.12, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T10:00:00-04:00"), y1=19866.12, x2=timestamp("2025-03-19T10:00:00-04:00"), y2=19826.12, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T09:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19820.38", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19840.38, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19780.38, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T09:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19820.38", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19840.38, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19780.38, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T09:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19820.38", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19840.38, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T09:50:00-04:00"), y1=19820.38, x2=timestamp("2025-03-19T09:50:00-04:00"), y2=19780.38, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T09:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="LONG @19723.75", color=color.green, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T09:40:00-04:00"), y1=19723.75, x2=timestamp("2025-03-19T09:40:00-04:00"), y2=19703.75, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T09:40:00-04:00"), y1=19723.75, x2=timestamp("2025-03-19T09:40:00-04:00"), y2=19763.75, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T09:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="LONG @19723.75", color=color.green, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T09:40:00-04:00"), y1=19723.75, x2=timestamp("2025-03-19T09:40:00-04:00"), y2=19703.75, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T09:40:00-04:00"), y1=19723.75, x2=timestamp("2025-03-19T09:40:00-04:00"), y2=19763.75, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-18T14:55:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19757.25", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-18T14:55:00-04:00"), y1=19757.25, x2=timestamp("2025-03-18T14:55:00-04:00"), y2=19777.25, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-18T14:55:00-04:00"), y1=19757.25, x2=timestamp("2025-03-18T14:55:00-04:00"), y2=19717.25, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T11:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19922.62", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19942.62, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19882.62, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T11:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19922.62", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19942.62, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19882.62, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-19T11:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="SHORT @19922.62", color=color.red, textcolor=color.white)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19942.62, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-19T11:50:00-04:00"), y1=19922.62, x2=timestamp("2025-03-19T11:50:00-04:00"), y2=19882.62, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
plotshape(time == timestamp("2025-03-21T13:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="LONG @19818.88", color=color.green, textcolor=color.white)
line.new(x1=timestamp("2025-03-21T13:30:00-04:00"), y1=19818.88, x2=timestamp("2025-03-21T13:30:00-04:00"), y2=19798.88, xloc=xloc.bar_time, color=color.red, style=line.style_dashed)
line.new(x1=timestamp("2025-03-21T13:30:00-04:00"), y1=19818.88, x2=timestamp("2025-03-21T13:30:00-04:00"), y2=19858.88, xloc=xloc.bar_time, color=color.green, style=line.style_dashed)
