//@version=6
indicator("ICT Pivots, Stop Hunts, FVGs, Liquidity Pools", overlay=true)

box.new(left=timestamp('2025-02-17T00:20:00-04:00'), right=timestamp('2025-02-18T01:40:00-04:00'), top=22519.0, bottom=22518.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-18T12:50:00-04:00'), right=timestamp('2025-02-18T15:50:00-04:00'), top=22437.0, bottom=22431.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-18T16:55:00-04:00'), right=timestamp('2025-02-19T05:30:00-04:00'), top=22458.0, bottom=22454.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T09:35:00-04:00'), right=timestamp('2025-02-19T11:10:00-04:00'), top=22460.75, bottom=22447.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T10:55:00-04:00'), right=timestamp('2025-02-19T21:00:00-04:00'), top=22423.0, bottom=22391.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T11:20:00-04:00'), right=timestamp('2025-02-19T12:35:00-04:00'), top=22452.5, bottom=22449.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T13:10:00-04:00'), right=timestamp('2025-02-19T19:30:00-04:00'), top=22453.25, bottom=22438.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T14:00:00-04:00'), right=timestamp('2025-02-19T15:25:00-04:00'), top=22472.0, bottom=22469.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-19T14:50:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=22538.0, bottom=22526.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-19T15:55:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=22496.25, bottom=22492.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-20T10:30:00-04:00'), right=timestamp('2025-02-20T14:20:00-04:00'), top=22345.5, bottom=22326.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-20T11:10:00-04:00'), right=timestamp('2025-02-20T12:05:00-04:00'), top=22306.0, bottom=22298.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-20T15:25:00-04:00'), right=timestamp('2025-02-21T09:50:00-04:00'), top=22340.75, bottom=22336.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-21T03:15:00-04:00'), right=timestamp('2025-02-21T09:35:00-04:00'), top=22374.0, bottom=22353.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-21T09:10:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=22469.25, bottom=22461.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-21T11:15:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=22261.75, bottom=22239.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-21T15:05:00-04:00'), right=timestamp('2025-02-21T15:50:00-04:00'), top=21934.0, bottom=21915.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-21T16:55:00-04:00'), right=timestamp('2025-02-24T09:50:00-04:00'), top=21898.25, bottom=21882.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T03:15:00-04:00'), right=timestamp('2025-02-24T09:35:00-04:00'), top=21943.25, bottom=21940.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T07:45:00-04:00'), right=timestamp('2025-02-24T09:25:00-04:00'), top=21995.5, bottom=21980.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T10:10:00-04:00'), right=timestamp('2025-02-24T11:15:00-04:00'), top=21806.5, bottom=21751.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T11:35:00-04:00'), right=timestamp('2025-02-24T14:20:00-04:00'), top=21833.5, bottom=21786.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T13:15:00-04:00'), right=timestamp('2025-02-24T13:40:00-04:00'), top=21890.25, bottom=21873.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T18:00:00-04:00'), right=timestamp('2025-02-24T19:25:00-04:00'), top=21679.5, bottom=21673.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-24T19:25:00-04:00'), right=timestamp('2025-02-24T21:00:00-04:00'), top=21678.5, bottom=21677.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T01:15:00-04:00'), right=timestamp('2025-02-25T08:25:00-04:00'), top=21681.25, bottom=21679.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T03:15:00-04:00'), right=timestamp('2025-02-25T07:25:00-04:00'), top=21630.0, bottom=21626.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T08:25:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=21683.25, bottom=21658.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-25T10:50:00-04:00'), right=timestamp('2025-02-25T11:55:00-04:00'), top=21389.5, bottom=21337.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T12:45:00-04:00'), right=timestamp('2025-02-25T13:25:00-04:00'), top=21425.25, bottom=21421.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T13:05:00-04:00'), right=timestamp('2025-02-25T22:30:00-04:00'), top=21508.0, bottom=21482.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-25T15:20:00-04:00'), right=timestamp('2025-02-25T19:50:00-04:00'), top=21481.5, bottom=21451.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T07:50:00-04:00'), right=timestamp('2025-02-26T08:50:00-04:00'), top=21507.5, bottom=21495.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T08:30:00-04:00'), right=timestamp('2025-02-26T10:10:00-04:00'), top=21560.0, bottom=21559.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T09:30:00-04:00'), right=timestamp('2025-02-26T13:00:00-04:00'), top=21467.75, bottom=21426.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T10:25:00-04:00'), right=timestamp('2025-02-26T12:40:00-04:00'), top=21566.0, bottom=21511.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T11:10:00-04:00'), right=timestamp('2025-02-26T11:50:00-04:00'), top=21635.75, bottom=21622.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T11:50:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=21640.0, bottom=21621.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-02-26T15:55:00-04:00'), right=timestamp('2025-02-26T18:20:00-04:00'), top=21440.25, bottom=21401.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T16:30:00-04:00'), right=timestamp('2025-02-26T18:20:00-04:00'), top=21427.25, bottom=21400.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-26T20:05:00-04:00'), right=timestamp('2025-02-27T09:50:00-04:00'), top=21344.5, bottom=21337.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T04:15:00-04:00'), right=timestamp('2025-02-27T08:45:00-04:00'), top=21528.75, bottom=21528.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T10:20:00-04:00'), right=timestamp('2025-02-27T11:10:00-04:00'), top=21394.5, bottom=21291.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T10:45:00-04:00'), right=timestamp('2025-02-27T11:15:00-04:00'), top=21358.25, bottom=21326.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T10:55:00-04:00'), right=timestamp('2025-02-27T11:50:00-04:00'), top=21277.75, bottom=21243.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T16:55:00-04:00'), right=timestamp('2025-02-27T20:00:00-04:00'), top=20853.75, bottom=20853.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T19:00:00-04:00'), right=timestamp('2025-02-28T03:35:00-04:00'), top=20910.75, bottom=20900.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T21:30:00-04:00'), right=timestamp('2025-02-28T03:20:00-04:00'), top=20870.0, bottom=20864.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T22:05:00-04:00'), right=timestamp('2025-02-27T23:20:00-04:00'), top=20816.75, bottom=20810.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-27T22:45:00-04:00'), right=timestamp('2025-02-28T09:30:00-04:00'), top=20767.0, bottom=20745.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T02:30:00-04:00'), right=timestamp('2025-02-28T08:20:00-04:00'), top=20811.75, bottom=20802.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T03:10:00-04:00'), right=timestamp('2025-02-28T07:00:00-04:00'), top=20860.25, bottom=20838.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T04:00:00-04:00'), right=timestamp('2025-02-28T07:00:00-04:00'), top=20880.25, bottom=20870.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T09:30:00-04:00'), right=timestamp('2025-02-28T13:15:00-04:00'), top=20810.0, bottom=20690.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T11:25:00-04:00'), right=timestamp('2025-02-28T12:40:00-04:00'), top=20901.25, bottom=20859.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T12:15:00-04:00'), right=timestamp('2025-02-28T15:00:00-04:00'), top=20963.75, bottom=20945.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T13:55:00-04:00'), right=timestamp('2025-03-03T15:00:00-04:00'), top=20855.0, bottom=20765.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-02-28T16:35:00-04:00'), right=timestamp('2025-03-02T19:15:00-04:00'), top=21119.25, bottom=21115.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-02T18:10:00-04:00'), right=timestamp('2025-03-03T06:25:00-04:00'), top=21260.5, bottom=21249.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-02T20:00:00-04:00'), right=timestamp('2025-03-02T20:25:00-04:00'), top=21136.75, bottom=21101.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-02T20:35:00-04:00'), right=timestamp('2025-03-02T22:20:00-04:00'), top=21137.5, bottom=21122.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T01:10:00-04:00'), right=timestamp('2025-03-03T02:20:00-04:00'), top=21191.25, bottom=21190.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T01:50:00-04:00'), right=timestamp('2025-03-03T04:50:00-04:00'), top=21248.0, bottom=21227.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T02:40:00-04:00'), right=timestamp('2025-03-03T04:15:00-04:00'), top=21202.0, bottom=21199.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T08:40:00-04:00'), right=timestamp('2025-03-03T09:30:00-04:00'), top=21280.0, bottom=21268.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T11:20:00-04:00'), right=timestamp('2025-03-03T12:40:00-04:00'), top=21209.0, bottom=21167.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T14:40:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=21045.0, bottom=21006.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-03T18:00:00-04:00'), right=timestamp('2025-03-03T18:50:00-04:00'), top=20739.0, bottom=20720.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T20:30:00-04:00'), right=timestamp('2025-03-03T21:05:00-04:00'), top=20721.0, bottom=20696.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T20:55:00-04:00'), right=timestamp('2025-03-04T02:10:00-04:00'), top=20726.0, bottom=20698.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-03T22:40:00-04:00'), right=timestamp('2025-03-04T00:00:00-04:00'), top=20750.0, bottom=20746.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T01:10:00-04:00'), right=timestamp('2025-03-04T02:05:00-04:00'), top=20761.0, bottom=20754.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T01:50:00-04:00'), right=timestamp('2025-03-04T14:05:00-04:00'), top=20802.0, bottom=20795.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T08:25:00-04:00'), right=timestamp('2025-03-04T09:30:00-04:00'), top=20511.0, bottom=20484.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T09:30:00-04:00'), right=timestamp('2025-03-04T09:55:00-04:00'), top=20568.0, bottom=20479.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T09:35:00-04:00'), right=timestamp('2025-03-04T12:20:00-04:00'), top=20645.25, bottom=20525.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T10:45:00-04:00'), right=timestamp('2025-03-04T11:45:00-04:00'), top=20474.0, bottom=20397.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T11:25:00-04:00'), right=timestamp('2025-03-06T12:25:00-04:00'), top=20377.25, bottom=20326.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T12:05:00-04:00'), right=timestamp('2025-03-05T09:55:00-04:00'), top=20519.25, bottom=20484.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T15:20:00-04:00'), right=timestamp('2025-03-05T14:15:00-04:00'), top=20954.75, bottom=20907.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-04T21:30:00-04:00'), right=timestamp('2025-03-05T06:50:00-04:00'), top=20700.0, bottom=20681.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T00:25:00-04:00'), right=timestamp('2025-03-05T06:50:00-04:00'), top=20748.25, bottom=20730.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T02:00:00-04:00'), right=timestamp('2025-03-05T03:25:00-04:00'), top=20800.0, bottom=20785.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T03:25:00-04:00'), right=timestamp('2025-03-05T04:25:00-04:00'), top=20829.5, bottom=20797.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T05:45:00-04:00'), right=timestamp('2025-03-05T13:05:00-04:00'), top=20808.0, bottom=20797.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T06:45:00-04:00'), right=timestamp('2025-03-05T12:55:00-04:00'), top=20776.5, bottom=20775.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T07:40:00-04:00'), right=timestamp('2025-03-05T12:50:00-04:00'), top=20742.25, bottom=20738.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T08:30:00-04:00'), right=timestamp('2025-03-05T09:20:00-04:00'), top=20687.0, bottom=20649.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T09:55:00-04:00'), right=timestamp('2025-03-05T10:20:00-04:00'), top=20579.25, bottom=20494.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T10:25:00-04:00'), right=timestamp('2025-03-05T11:00:00-04:00'), top=20566.75, bottom=20530.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T10:35:00-04:00'), right=timestamp('2025-03-05T12:10:00-04:00'), top=20660.5, bottom=20589.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T14:35:00-04:00'), right=timestamp('2025-03-05T15:30:00-04:00'), top=20886.0, bottom=20832.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T15:50:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20924.5, bottom=20835.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-05T18:10:00-04:00'), right=timestamp('2025-03-05T23:50:00-04:00'), top=20868.75, bottom=20852.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T19:15:00-04:00'), right=timestamp('2025-03-05T21:05:00-04:00'), top=20854.25, bottom=20851.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-05T20:40:00-04:00'), right=timestamp('2025-03-06T02:40:00-04:00'), top=20810.0, bottom=20809.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T03:35:00-04:00'), right=timestamp('2025-03-06T10:40:00-04:00'), top=20741.0, bottom=20722.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T06:00:00-04:00'), right=timestamp('2025-03-06T07:35:00-04:00'), top=20601.75, bottom=20580.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T08:35:00-04:00'), right=timestamp('2025-03-06T10:00:00-04:00'), top=20602.5, bottom=20579.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T09:05:00-04:00'), right=timestamp('2025-03-06T10:00:00-04:00'), top=20592.0, bottom=20564.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T11:05:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20706.25, bottom=20655.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-06T11:30:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20683.25, bottom=20617.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-06T13:20:00-04:00'), right=timestamp('2025-03-06T14:50:00-04:00'), top=20421.5, bottom=20392.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T14:30:00-04:00'), right=timestamp('2025-03-07T10:30:00-04:00'), top=20253.25, bottom=20202.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T19:15:00-04:00'), right=timestamp('2025-03-06T20:05:00-04:00'), top=20417.0, bottom=20410.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-06T21:15:00-04:00'), right=timestamp('2025-03-07T04:10:00-04:00'), top=20430.25, bottom=20416.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T03:35:00-04:00'), right=timestamp('2025-03-07T07:15:00-04:00'), top=20372.25, bottom=20366.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T08:30:00-04:00'), right=timestamp('2025-03-07T09:40:00-04:00'), top=20488.0, bottom=20280.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T09:10:00-04:00'), right=timestamp('2025-03-07T10:25:00-04:00'), top=20283.0, bottom=20242.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T10:20:00-04:00'), right=timestamp('2025-03-07T13:05:00-04:00'), top=20343.5, bottom=20285.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T10:45:00-04:00'), right=timestamp('2025-03-07T12:40:00-04:00'), top=20296.25, bottom=20150.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T12:15:00-04:00'), right=timestamp('2025-03-10T09:30:00-04:00'), top=20036.5, bottom=19984.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-07T13:25:00-04:00'), right=timestamp('2025-03-09T18:05:00-04:00'), top=20283.25, bottom=20254.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-09T18:45:00-04:00'), right=timestamp('2025-03-09T20:55:00-04:00'), top=20284.0, bottom=20273.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-09T19:45:00-04:00'), right=timestamp('2025-03-09T20:30:00-04:00'), top=20237.75, bottom=20222.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-09T21:25:00-04:00'), right=timestamp('2025-03-10T01:50:00-04:00'), top=20303.5, bottom=20292.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T00:20:00-04:00'), right=timestamp('2025-03-24T11:05:00-04:00'), top=20368.5, bottom=20356.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T04:55:00-04:00'), right=timestamp('2025-03-10T06:40:00-04:00'), top=20180.75, bottom=20152.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T09:10:00-04:00'), right=timestamp('2025-03-17T14:25:00-04:00'), top=20150.5, bottom=20107.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T10:55:00-04:00'), right=timestamp('2025-03-10T12:15:00-04:00'), top=19770.25, bottom=19728.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T11:35:00-04:00'), right=timestamp('2025-03-11T14:50:00-04:00'), top=19909.25, bottom=19868.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T12:30:00-04:00'), right=timestamp('2025-03-11T10:00:00-04:00'), top=19838.5, bottom=19777.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T13:20:00-04:00'), right=timestamp('2025-03-10T15:35:00-04:00'), top=19759.0, bottom=19719.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T15:40:00-04:00'), right=timestamp('2025-03-10T18:00:00-04:00'), top=19714.5, bottom=19597.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T20:00:00-04:00'), right=timestamp('2025-03-10T22:05:00-04:00'), top=19530.0, bottom=19515.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-10T22:25:00-04:00'), right=timestamp('2025-03-11T10:00:00-04:00'), top=19596.5, bottom=19550.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T03:40:00-04:00'), right=timestamp('2025-03-11T09:30:00-04:00'), top=19631.25, bottom=19614.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T07:05:00-04:00'), right=timestamp('2025-03-11T08:30:00-04:00'), top=19710.75, bottom=19683.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T11:20:00-04:00'), right=timestamp('2025-03-11T12:00:00-04:00'), top=19690.0, bottom=19619.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T11:40:00-04:00'), right=timestamp('2025-03-11T14:20:00-04:00'), top=19748.5, bottom=19700.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T13:55:00-04:00'), right=timestamp('2025-03-13T10:00:00-04:00'), top=19550.5, bottom=19484.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T14:30:00-04:00'), right=timestamp('2025-03-11T15:40:00-04:00'), top=19719.25, bottom=19667.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T15:45:00-04:00'), right=timestamp('2025-03-12T04:55:00-04:00'), top=19763.25, bottom=19717.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T16:10:00-04:00'), right=timestamp('2025-03-11T18:10:00-04:00'), top=19649.25, bottom=19620.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T16:35:00-04:00'), right=timestamp('2025-03-12T03:10:00-04:00'), top=19605.0, bottom=19585.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T20:20:00-04:00'), right=timestamp('2025-03-12T04:00:00-04:00'), top=19703.75, bottom=19700.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-11T22:15:00-04:00'), right=timestamp('2025-03-12T04:00:00-04:00'), top=19697.25, bottom=19690.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-12T01:05:00-04:00'), right=timestamp('2025-03-12T02:20:00-04:00'), top=19659.5, bottom=19653.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-12T05:30:00-04:00'), right=timestamp('2025-03-12T06:45:00-04:00'), top=19768.0, bottom=19750.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-12T08:25:00-04:00'), right=timestamp('2025-03-12T09:55:00-04:00'), top=19806.75, bottom=19777.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-12T14:45:00-04:00'), right=timestamp('2025-03-12T19:50:00-04:00'), top=19913.75, bottom=19882.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-12T22:10:00-04:00'), right=timestamp('2025-03-14T11:00:00-04:00'), top=19851.0, bottom=19843.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T02:20:00-04:00'), right=timestamp('2025-03-13T04:15:00-04:00'), top=19630.0, bottom=19610.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T03:20:00-04:00'), right=timestamp('2025-03-13T04:55:00-04:00'), top=19722.75, bottom=19679.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T04:15:00-04:00'), right=timestamp('2025-03-13T09:50:00-04:00'), top=19661.5, bottom=19622.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T04:40:00-04:00'), right=timestamp('2025-03-13T09:50:00-04:00'), top=19656.25, bottom=19656.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T08:10:00-04:00'), right=timestamp('2025-03-13T09:40:00-04:00'), top=19708.5, bottom=19685.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T08:45:00-04:00'), right=timestamp('2025-03-13T09:30:00-04:00'), top=19750.0, bottom=19723.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T10:50:00-04:00'), right=timestamp('2025-03-13T23:00:00-04:00'), top=19697.5, bottom=19626.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T13:40:00-04:00'), right=timestamp('2025-03-13T15:50:00-04:00'), top=19414.25, bottom=19379.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T13:45:00-04:00'), right=timestamp('2025-03-28T16:15:00-04:00'), top=19393.25, bottom=19372.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T16:40:00-04:00'), right=timestamp('2025-03-28T12:15:00-04:00'), top=19504.25, bottom=19493.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T19:00:00-04:00'), right=timestamp('2025-03-13T19:35:00-04:00'), top=19570.25, bottom=19560.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T19:10:00-04:00'), right=timestamp('2025-03-13T20:20:00-04:00'), top=19590.25, bottom=19582.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-13T21:30:00-04:00'), right=timestamp('2025-03-14T02:05:00-04:00'), top=19604.0, bottom=19594.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T01:15:00-04:00'), right=timestamp('2025-03-14T04:25:00-04:00'), top=19663.5, bottom=19656.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T03:30:00-04:00'), right=timestamp('2025-03-28T10:35:00-04:00'), top=19596.25, bottom=19578.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T04:00:00-04:00'), right=timestamp('2025-03-28T10:35:00-04:00'), top=19604.25, bottom=19583.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T10:00:00-04:00'), right=timestamp('2025-03-14T10:40:00-04:00'), top=19752.25, bottom=19648.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T14:20:00-04:00'), right=timestamp('2025-03-16T18:05:00-04:00'), top=19847.75, bottom=19819.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-14T14:55:00-04:00'), right=timestamp('2025-03-14T15:35:00-04:00'), top=19889.75, bottom=19858.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-16T19:40:00-04:00'), right=timestamp('2025-03-16T20:35:00-04:00'), top=19819.0, bottom=19807.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-16T20:15:00-04:00'), right=timestamp('2025-03-17T02:20:00-04:00'), top=19786.75, bottom=19770.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T02:00:00-04:00'), right=timestamp('2025-03-17T03:55:00-04:00'), top=19812.0, bottom=19802.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T04:30:00-04:00'), right=timestamp('2025-03-18T09:35:00-04:00'), top=19824.0, bottom=19804.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T10:10:00-04:00'), right=timestamp('2025-03-17T13:35:00-04:00'), top=20023.5, bottom=19962.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T10:40:00-04:00'), right=timestamp('2025-03-17T13:20:00-04:00'), top=19965.5, bottom=19926.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T12:10:00-04:00'), right=timestamp('2025-03-17T13:20:00-04:00'), top=19950.5, bottom=19921.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T13:55:00-04:00'), right=timestamp('2025-03-17T16:00:00-04:00'), top=20040.25, bottom=20021.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T16:00:00-04:00'), right=timestamp('2025-03-17T19:10:00-04:00'), top=20040.5, bottom=20004.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T18:35:00-04:00'), right=timestamp('2025-03-19T15:00:00-04:00'), top=20066.5, bottom=20059.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T19:45:00-04:00'), right=timestamp('2025-03-18T04:35:00-04:00'), top=20043.25, bottom=20035.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-17T22:35:00-04:00'), right=timestamp('2025-03-18T02:40:00-04:00'), top=19977.5, bottom=19970.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T00:15:00-04:00'), right=timestamp('2025-03-18T01:45:00-04:00'), top=19956.25, bottom=19949.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T02:00:00-04:00'), right=timestamp('2025-03-18T06:05:00-04:00'), top=19954.0, bottom=19941.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T04:00:00-04:00'), right=timestamp('2025-03-18T05:55:00-04:00'), top=19985.0, bottom=19968.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T05:15:00-04:00'), right=timestamp('2025-03-19T14:55:00-04:00'), top=20037.5, bottom=20021.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T07:10:00-04:00'), right=timestamp('2025-03-19T14:45:00-04:00'), top=19997.75, bottom=19963.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T07:55:00-04:00'), right=timestamp('2025-03-19T14:40:00-04:00'), top=19979.75, bottom=19968.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T08:30:00-04:00'), right=timestamp('2025-03-19T14:40:00-04:00'), top=19976.5, bottom=19951.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T12:50:00-04:00'), right=timestamp('2025-03-18T13:30:00-04:00'), top=19687.0, bottom=19653.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T13:15:00-04:00'), right=timestamp('2025-03-18T14:10:00-04:00'), top=19747.5, bottom=19652.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T16:00:00-04:00'), right=timestamp('2025-03-18T18:50:00-04:00'), top=19737.0, bottom=19703.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-18T19:20:00-04:00'), right=timestamp('2025-03-19T03:10:00-04:00'), top=19700.5, bottom=19686.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T03:25:00-04:00'), right=timestamp('2025-03-19T04:25:00-04:00'), top=19727.0, bottom=19717.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T04:15:00-04:00'), right=timestamp('2025-03-19T05:10:00-04:00'), top=19709.0, bottom=19687.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T06:30:00-04:00'), right=timestamp('2025-03-19T07:15:00-04:00'), top=19785.0, bottom=19769.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T07:55:00-04:00'), right=timestamp('2025-03-19T08:35:00-04:00'), top=19783.25, bottom=19748.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T09:40:00-04:00'), right=timestamp('2025-03-20T06:20:00-04:00'), top=19782.25, bottom=19706.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T10:55:00-04:00'), right=timestamp('2025-03-19T13:30:00-04:00'), top=19813.75, bottom=19788.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T12:20:00-04:00'), right=timestamp('2025-03-19T14:20:00-04:00'), top=19909.75, bottom=19882.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T15:25:00-04:00'), right=timestamp('2025-03-19T16:00:00-04:00'), top=20030.25, bottom=19936.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T15:55:00-04:00'), right=timestamp('2025-03-20T05:45:00-04:00'), top=19977.5, bottom=19934.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T19:00:00-04:00'), right=timestamp('2025-03-20T05:25:00-04:00'), top=20016.75, bottom=20003.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T21:55:00-04:00'), right=timestamp('2025-03-20T05:15:00-04:00'), top=20035.75, bottom=20025.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-19T22:45:00-04:00'), right=timestamp('2025-03-20T02:25:00-04:00'), top=20069.0, bottom=20057.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T01:55:00-04:00'), right=timestamp('2025-03-20T10:25:00-04:00'), top=20090.0, bottom=20080.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T08:30:00-04:00'), right=timestamp('2025-03-20T09:30:00-04:00'), top=19861.5, bottom=19828.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T09:05:00-04:00'), right=timestamp('2025-03-20T14:25:00-04:00'), top=19814.5, bottom=19789.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T11:00:00-04:00'), right=timestamp('2025-03-20T11:30:00-04:00'), top=20051.25, bottom=20009.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T11:45:00-04:00'), right=timestamp('2025-03-23T18:00:00-04:00'), top=20055.75, bottom=20014.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T12:35:00-04:00'), right=timestamp('2025-03-20T13:05:00-04:00'), top=19920.75, bottom=19872.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T12:45:00-04:00'), right=timestamp('2025-03-20T13:25:00-04:00'), top=19894.0, bottom=19859.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T13:05:00-04:00'), right=timestamp('2025-03-20T15:45:00-04:00'), top=19942.0, bottom=19899.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T14:10:00-04:00'), right=timestamp('2025-03-20T14:50:00-04:00'), top=19898.5, bottom=19869.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T14:50:00-04:00'), right=timestamp('2025-03-20T15:15:00-04:00'), top=19885.75, bottom=19839.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T15:20:00-04:00'), right=timestamp('2025-03-20T15:45:00-04:00'), top=19898.5, bottom=19872.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T15:25:00-04:00'), right=timestamp('2025-03-20T19:05:00-04:00'), top=19886.0, bottom=19827.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T18:35:00-04:00'), right=timestamp('2025-03-20T20:00:00-04:00'), top=19909.75, bottom=19900.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T21:15:00-04:00'), right=timestamp('2025-03-20T22:10:00-04:00'), top=19912.5, bottom=19899.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-20T21:35:00-04:00'), right=timestamp('2025-03-21T15:55:00-04:00'), top=19932.75, bottom=19921.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T00:10:00-04:00'), right=timestamp('2025-03-21T02:55:00-04:00'), top=19894.0, bottom=19889.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T07:50:00-04:00'), right=timestamp('2025-03-21T08:30:00-04:00'), top=19813.25, bottom=19785.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T08:10:00-04:00'), right=timestamp('2025-03-21T12:15:00-04:00'), top=19830.0, bottom=19810.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T11:40:00-04:00'), right=timestamp('2025-03-28T10:10:00-04:00'), top=19728.75, bottom=19679.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T12:40:00-04:00'), right=timestamp('2025-03-21T13:15:00-04:00'), top=19856.0, bottom=19820.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T14:25:00-04:00'), right=timestamp('2025-03-21T15:00:00-04:00'), top=19854.0, bottom=19831.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T14:40:00-04:00'), right=timestamp('2025-03-21T15:50:00-04:00'), top=19888.75, bottom=19867.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T16:05:00-04:00'), right=timestamp('2025-03-27T09:35:00-04:00'), top=19952.75, bottom=19931.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-21T16:50:00-04:00'), right=timestamp('2025-03-27T09:35:00-04:00'), top=19965.25, bottom=19957.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-23T19:00:00-04:00'), right=timestamp('2025-03-26T14:45:00-04:00'), top=20071.25, bottom=20056.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T00:00:00-04:00'), right=timestamp('2025-03-26T13:30:00-04:00'), top=20104.0, bottom=20096.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T02:10:00-04:00'), right=timestamp('2025-03-26T13:25:00-04:00'), top=20117.0, bottom=20110.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T06:00:00-04:00'), right=timestamp('2025-03-26T11:55:00-04:00'), top=20194.75, bottom=20183.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T08:15:00-04:00'), right=timestamp('2025-03-24T09:30:00-04:00'), top=20249.0, bottom=20237.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T10:05:00-04:00'), right=timestamp('2025-03-25T04:15:00-04:00'), top=20319.25, bottom=20274.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T12:40:00-04:00'), right=timestamp('2025-03-24T13:05:00-04:00'), top=20344.75, bottom=20319.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T12:45:00-04:00'), right=timestamp('2025-03-24T13:40:00-04:00'), top=20360.5, bottom=20339.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T13:35:00-04:00'), right=timestamp('2025-03-24T14:35:00-04:00'), top=20350.25, bottom=20330.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T14:00:00-04:00'), right=timestamp('2025-03-24T23:30:00-04:00'), top=20345.0, bottom=20308.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-24T15:35:00-04:00'), right=timestamp('2025-03-24T16:25:00-04:00'), top=20372.25, bottom=20360.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T03:05:00-04:00'), right=timestamp('2025-03-25T06:20:00-04:00'), top=20372.0, bottom=20359.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T05:05:00-04:00'), right=timestamp('2025-03-26T10:05:00-04:00'), top=20313.75, bottom=20296.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T07:05:00-04:00'), right=timestamp('2025-03-25T09:40:00-04:00'), top=20385.5, bottom=20364.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T09:45:00-04:00'), right=timestamp('2025-03-26T09:50:00-04:00'), top=20408.5, bottom=20361.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T12:10:00-04:00'), right=timestamp('2025-03-25T12:50:00-04:00'), top=20459.25, bottom=20442.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T12:30:00-04:00'), right=timestamp('2025-03-25T13:25:00-04:00'), top=20438.0, bottom=20417.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T13:05:00-04:00'), right=timestamp('2025-03-25T15:45:00-04:00'), top=20480.0, bottom=20466.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-25T20:40:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20536.75, bottom=20530.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-26T02:30:00-04:00'), right=timestamp('2025-03-26T04:10:00-04:00'), top=20460.0, bottom=20453.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T04:10:00-04:00'), right=timestamp('2025-03-26T04:50:00-04:00'), top=20469.75, bottom=20440.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T07:05:00-04:00'), right=timestamp('2025-03-26T08:20:00-04:00'), top=20469.5, bottom=20458.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T09:05:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20486.5, bottom=20468.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-26T09:35:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20475.0, bottom=20428.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-26T13:10:00-04:00'), right=timestamp('2025-03-26T14:25:00-04:00'), top=20157.75, bottom=20134.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T13:40:00-04:00'), right=timestamp('2025-03-26T14:20:00-04:00'), top=20129.25, bottom=20094.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T15:50:00-04:00'), right=timestamp('2025-03-26T22:25:00-04:00'), top=20135.0, bottom=20104.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T19:05:00-04:00'), right=timestamp('2025-03-27T04:10:00-04:00'), top=20027.5, bottom=20012.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-26T20:55:00-04:00'), right=timestamp('2025-03-27T03:50:00-04:00'), top=20077.5, bottom=20070.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T03:10:00-04:00'), right=timestamp('2025-03-27T04:55:00-04:00'), top=20120.25, bottom=20110.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T04:50:00-04:00'), right=timestamp('2025-03-27T06:55:00-04:00'), top=20085.5, bottom=20066.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T05:20:00-04:00'), right=timestamp('2025-03-27T06:25:00-04:00'), top=20114.5, bottom=20094.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T07:05:00-04:00'), right=timestamp('2025-03-27T07:55:00-04:00'), top=20097.0, bottom=20081.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T07:55:00-04:00'), right=timestamp('2025-03-27T08:45:00-04:00'), top=20094.75, bottom=20073.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T08:35:00-04:00'), right=timestamp('2025-03-27T09:55:00-04:00'), top=20105.25, bottom=20076.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T09:05:00-04:00'), right=timestamp('2025-03-27T10:00:00-04:00'), top=20081.75, bottom=20061.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T13:35:00-04:00'), right=timestamp('2025-03-27T15:50:00-04:00'), top=20032.75, bottom=20004.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T15:20:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20129.75, bottom=20094.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-27T16:45:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20019.0, bottom=20013.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-27T18:35:00-04:00'), right=timestamp('2025-03-28T02:10:00-04:00'), top=20008.0, bottom=19992.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T20:00:00-04:00'), right=timestamp('2025-03-28T02:50:00-04:00'), top=19970.75, bottom=19931.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-27T21:55:00-04:00'), right=timestamp('2025-03-27T23:35:00-04:00'), top=19975.25, bottom=19960.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T01:45:00-04:00'), right=timestamp('2025-03-28T02:45:00-04:00'), top=19972.0, bottom=19964.25, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T02:20:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=20008.75, bottom=19995.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-28T03:20:00-04:00'), right=timestamp('2025-03-28T06:10:00-04:00'), top=19945.25, bottom=19933.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T04:30:00-04:00'), right=timestamp('2025-03-28T08:40:00-04:00'), top=19872.5, bottom=19853.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T05:50:00-04:00'), right=timestamp('2025-03-28T08:30:00-04:00'), top=19909.75, bottom=19897.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T07:30:00-04:00'), right=timestamp('2025-03-28T08:30:00-04:00'), top=19930.25, bottom=19908.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.gray, bgcolor=color.new(color.gray, 85))
box.new(left=timestamp('2025-03-28T09:15:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=19966.0, bottom=19937.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-28T10:40:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=19650.0, bottom=19615.0, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-28T12:50:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=19532.75, bottom=19511.75, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
box.new(left=timestamp('2025-03-28T15:05:00-04:00'), right=timestamp('2025-03-28T16:55:00-04:00'), top=19504.25, bottom=19479.5, xloc=xloc.bar_time, extend=extend.none, border_color=color.red, bgcolor=color.new(color.red, 85))
