//@version=6
indicator("ICT Pivots, Stop Hunts, FVGs, Liquidity Pools", overlay=true)

plotshape(time == timestamp("2025-03-25T02:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T03:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T04:50:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T05:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:00:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T07:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T08:30:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T09:45:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T11:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T11:55:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T12:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T12:30:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:05:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:25:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T13:40:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:05:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:20:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T14:50:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T15:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T15:15:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T16:35:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:00:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:10:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T18:40:00-04:00"), location=location.belowbar, style=shape.labelup, text="Low", color=color.orange, textcolor=color.white)
plotshape(time == timestamp("2025-03-25T19:45:00-04:00"), location=location.abovebar, style=shape.labeldown, text="High", color=color.lime, textcolor=color.white)
label.new(timestamp("2025-03-25T04:30:00-04:00"), 20293.0, "CHoCH", xloc=xloc.bar_time, style=label.style_label_down, color=color.orange, textcolor=color.white)
label.new(timestamp("2025-03-25T05:05:00-04:00"), 20296.5, "BOS", xloc=xloc.bar_time, style=label.style_label_down, color=color.blue, textcolor=color.white)
label.new(timestamp("2025-03-25T07:00:00-04:00"), 20396.0, "CHoCH", xloc=xloc.bar_time, style=label.style_label_down, color=color.orange, textcolor=color.white)
label.new(timestamp("2025-03-25T08:30:00-04:00"), 20447.5, "BOS", xloc=xloc.bar_time, style=label.style_label_down, color=color.blue, textcolor=color.white)
label.new(timestamp("2025-03-25T11:05:00-04:00"), 20495.25, "BOS", xloc=xloc.bar_time, style=label.style_label_down, color=color.blue, textcolor=color.white)
label.new(timestamp("2025-03-25T16:35:00-04:00"), 20524.75, "BOS", xloc=xloc.bar_time, style=label.style_label_down, color=color.blue, textcolor=color.white)
